<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/neighbor_photo_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="#00ff00" >

            <RelativeLayout
                android:id="@+id/neighbor_photo_back_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" >

                <ImageView
                    android:id="@+id/neighbor_photo_back"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:clickable="true"
                    android:src="@drawable/xiangyoubaise"
                    android:visibility="visible" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@+id/neighbor_photo_back"
                    android:text="相册"
                    android:textColor="@android:color/white"
                    android:textSize="16dp" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="相机胶卷"
                android:textColor="@android:color/white"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/neighbor_photo_add_img"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                android:gravity="center_vertical"
                android:paddingRight="13dp"
                android:text="取消"
                android:textColor="@android:color/white"
                android:textSize="16dp" />
        </RelativeLayout>
    </RelativeLayout>

    <GridView
        android:id="@+id/photo_wall_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/neighbor_photo_yulan_layout"
        android:layout_below="@+id/neighbor_photo_title_layout"
        android:gravity="center"
        android:horizontalSpacing="3dp"
        android:numColumns="3"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:verticalSpacing="3dp" />

    <RelativeLayout
        android:id="@+id/neighbor_photo_yulan_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#F3F3F3"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >

        <Button
            android:id="@+id/neighbor_photo_yulan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="预览"
             />

        <Button
            android:id="@+id/neighbor_photo_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="完成"
            />
    </RelativeLayout>

</RelativeLayout>