int anim bottom_up_in 0x7f040000
int anim bottom_up_out 0x7f040001
int anim in_from_righ 0x7f040002
int anim left_in 0x7f040003
int anim left_out 0x7f040004
int anim out_to_left 0x7f040005
int anim push_up_in 0x7f040006
int anim push_up_out 0x7f040007
int anim right_in 0x7f040008
int anim right_out 0x7f040009
int anim slide_in_from_bottom 0x7f04000a
int anim slide_in_from_top 0x7f04000b
int anim slide_out_to_bottom 0x7f04000c
int anim slide_out_to_top 0x7f04000d
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color background_white 0x7f080004
int color gray 0x7f080001
int color less_gray 0x7f080002
int color line_divider 0x7f080005
int color mainColor 0x7f080000
int color square_background 0x7f080003
int color textHint 0x7f080007
int color yellow 0x7f080006
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int drawable arrow_right 0x7f020000
int drawable circle_background 0x7f020001
int drawable classify 0x7f020002
int drawable comment_normal 0x7f020003
int drawable comment_selected 0x7f020004
int drawable default_ptr_flip 0x7f020005
int drawable default_ptr_rotate 0x7f020006
int drawable demo 0x7f020007
int drawable dengluyemiandiban 0x7f020008
int drawable dengluyemianweixin 0x7f020009
int drawable dengluyemianxiantiao 0x7f02000a
int drawable dengluyemianxiantiao2 0x7f02000b
int drawable ellipse_background 0x7f02000c
int drawable gray_line 0x7f02000d
int drawable horital_yellow_line 0x7f02000e
int drawable ic_launcher 0x7f02000f
int drawable index_normal 0x7f020010
int drawable index_selected 0x7f020011
int drawable index_selector 0x7f020012
int drawable indicator_arrow 0x7f020013
int drawable indicator_bg_bottom 0x7f020014
int drawable indicator_bg_top 0x7f020015
int drawable locate 0x7f020016
int drawable message_normal 0x7f020017
int drawable message_selected 0x7f020018
int drawable message_selector 0x7f020019
int drawable mine_normal 0x7f02001a
int drawable mine_selected 0x7f02001b
int drawable mine_selector 0x7f02001c
int drawable more_normal 0x7f02001d
int drawable more_selected 0x7f02001e
int drawable nearby 0x7f02001f
int drawable popwindow 0x7f020020
int drawable publish 0x7f020021
int drawable radio_attention_selector 0x7f020022
int drawable radio_hot_selector 0x7f020023
int drawable square_normal 0x7f020024
int drawable square_selected 0x7f020025
int drawable square_selector 0x7f020026
int drawable tag_square 0x7f020027
int drawable tou 0x7f020028
int drawable xiangyoubaise 0x7f020029
int drawable xiaoxiyemiankunian 0x7f02002a
int drawable xiaoxiyemianshanchu 0x7f02002b
int drawable xiaoxiyemianshanchuzhong 0x7f02002c
int drawable xiaoxiyemianxiaonian 0x7f02002d
int drawable xlistview_arrow 0x7f02002e
int drawable zan_normal 0x7f02002f
int drawable zan_selected 0x7f020030
int id both 0x7f050003
int id disabled 0x7f050000
int id etPhoneBindPhone 0x7f05000d
int id etPhoneLogin 0x7f050018
int id etPwdBindPhone 0x7f05000e
int id etPwdLogin 0x7f050019
int id etVerCodeBindPhone 0x7f050011
int id fl_inner 0x7f050048
int id flip 0x7f050008
int id gridview 0x7f050009
int id gySquareHot 0x7f050064
int id ib_login 0x7f050040
int id imgCmtPic 0x7f05005f
int id imgGyItem 0x7f050014
int id imgIndex 0x7f05001f
int id imgMessage 0x7f05002a
int id imgMine 0x7f05002d
int id imgMoreSquare 0x7f050062
int id imgPersonSquare 0x7f050056
int id imgPublish 0x7f050026
int id imgSquare 0x7f050022
int id imgTagSquare 0x7f050065
int id imgZanPic 0x7f05005c
int id ivBackBindPhone 0x7f05000c
int id ivBackLogin 0x7f050017
int id ivLoginPhone 0x7f050045
int id ivLoginPhoneBack 0x7f050041
int id ivLoginWeixin 0x7f050043
int id ivTopbarLeft 0x7f05006a
int id ivTopbarRight 0x7f05006e
int id iv_my_message_delete 0x7f05003d
int id iv_my_message_head 0x7f05003c
int id iv_myhelp 0x7f050036
int id iv_mymessage 0x7f050034
int id iv_petmessage 0x7f050035
int id iv_sysmessage 0x7f050037
int id layoutIndex 0x7f05001e
int id layoutMessage 0x7f050029
int id layoutMine 0x7f05002c
int id layoutPublish 0x7f050025
int id layoutSquare 0x7f050021
int id listviewHotFragment 0x7f050015
int id llBottomTag 0x7f050051
int id llComment 0x7f05005e
int id llLogin 0x7f05001a
int id llLoginPhone 0x7f050044
int id llLoginProblem 0x7f050046
int id llMoreSquare 0x7f050061
int id llOkBindPhone 0x7f050012
int id llTopbarLeft 0x7f050069
int id llTopbarMiddle 0x7f05006b
int id llTopbarRight 0x7f05006d
int id llVerCodeBindPhone 0x7f05000f
int id llZan 0x7f05005b
int id ll_tabs 0x7f05002f
int id mainbottom 0x7f05001d
int id maincity 0x7f05001c
int id manualOnly 0x7f050004
int id messagePager 0x7f050038
int id my_listview 0x7f050039
int id my_pbar 0x7f05003a
int id pagerSquare 0x7f050054
int id pullDownFromTop 0x7f050005
int id pullFromEnd 0x7f050002
int id pullFromStart 0x7f050001
int id pullUpFromBottom 0x7f050006
int id pull_to_refresh_image 0x7f050049
int id pull_to_refresh_progress 0x7f05004a
int id pull_to_refresh_sub_text 0x7f05004c
int id pull_to_refresh_text 0x7f05004b
int id rlAttention 0x7f05004f
int id rlHot 0x7f05004d
int id rlLoginWeiXin 0x7f050042
int id rlPicSquare 0x7f050063
int id rlUserSquare 0x7f050055
int id rotate 0x7f050007
int id scrollview 0x7f05000b
int id tv 0x7f050016
int id tvAttention 0x7f050050
int id tvBack 0x7f050047
int id tvCmtNum 0x7f050060
int id tvContentSquare 0x7f050059
int id tvCurPicNum 0x7f050067
int id tvHot 0x7f05004e
int id tvIndex 0x7f050020
int id tvLocationSquare 0x7f05005a
int id tvLogin 0x7f05001b
int id tvMessage 0x7f05002b
int id tvMine 0x7f05002e
int id tvNameSquare 0x7f050057
int id tvOkBindPhone 0x7f050013
int id tvPublish 0x7f050027
int id tvPublishPush 0x7f050028
int id tvSquare 0x7f050023
int id tvSquarePush 0x7f050024
int id tvSumPicNum 0x7f050068
int id tvTagTextSquare 0x7f050066
int id tvTimeSquare 0x7f050058
int id tvTopbarMiddle 0x7f05006c
int id tvVerCodeBindPhone 0x7f050010
int id tvZanNum 0x7f05005d
int id tv_my_help 0x7f050032
int id tv_my_message 0x7f050030
int id tv_my_message_info 0x7f05003f
int id tv_my_message_name 0x7f05003e
int id tv_my_message_time 0x7f05003b
int id tv_pet_message 0x7f050031
int id tv_sys_message 0x7f050033
int id viewAttention 0x7f050053
int id viewHot 0x7f050052
int id webview 0x7f05000a
int id xlistview_footer_content 0x7f05006f
int id xlistview_footer_hint_textview 0x7f050071
int id xlistview_footer_progressbar 0x7f050070
int id xlistview_header_arrow 0x7f050076
int id xlistview_header_content 0x7f050072
int id xlistview_header_hint_textview 0x7f050074
int id xlistview_header_progressbar 0x7f050077
int id xlistview_header_text 0x7f050073
int id xlistview_header_time 0x7f050075
int layout attention_fragment 0x7f030000
int layout bind_phone_activity 0x7f030001
int layout gallery_image_item 0x7f030002
int layout hot_fragment 0x7f030003
int layout index_activity 0x7f030004
int layout login_activity 0x7f030005
int layout main 0x7f030006
int layout message_activity 0x7f030007
int layout message_myhelp 0x7f030008
int layout message_myhelp_item 0x7f030009
int layout message_mymessage 0x7f03000a
int layout message_mymessage_item 0x7f03000b
int layout message_petmessage 0x7f03000c
int layout message_petmessage_item 0x7f03000d
int layout message_sysmessage 0x7f03000e
int layout message_sysmessage_item 0x7f03000f
int layout mine_activity 0x7f030010
int layout mine_login_activity1 0x7f030011
int layout mine_login_phone_activity 0x7f030012
int layout publish_activity 0x7f030013
int layout pull_to_refresh_header_horizontal 0x7f030014
int layout pull_to_refresh_header_vertical 0x7f030015
int layout square_activity 0x7f030016
int layout square_listview_item 0x7f030017
int layout square_listview_item_pic 0x7f030018
int layout top_bar 0x7f030019
int layout top_layout 0x7f03001a
int layout xlistview_footer 0x7f03001b
int layout xlistview_header 0x7f03001c
int string app_name 0x7f070006
int string errcode_cancel 0x7f070013
int string errcode_deny 0x7f070014
int string errcode_success 0x7f070012
int string errcode_unknown 0x7f070015
int string index 0x7f070007
int string message 0x7f07000a
int string mine 0x7f07000b
int string publish 0x7f070009
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string square 0x7f070008
int string xlistview_footer_hint_normal 0x7f070010
int string xlistview_footer_hint_ready 0x7f070011
int string xlistview_header_hint_loading 0x7f07000e
int string xlistview_header_hint_normal 0x7f07000c
int string xlistview_header_hint_ready 0x7f07000d
int string xlistview_header_last_time 0x7f07000f
int style AnimActivityTheme 0x7f090003
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style FeelyouWindowAnimTheme 0x7f090004
int style LoginAnimActivity 0x7f090005
int style activty_fade_in_fade_out 0x7f090006
int style main_tab_but_linear 0x7f090002
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
