<GameProjectFile>
  <PropertyGroup Type="Node" Name="CollectCaptionNode" ID="089728ff-4342-4e6f-a378-f17dfc007db1" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="94" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="pnlCaption" ActionTag="-2129042377" FrameEvent="" Tag="95" ObjectIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="0.0000" Y="-70.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1080.0000" Y="200.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="txtCityName" ActionTag="-371248943" FrameEvent="" Tag="96" ObjectIndex="1" FontSize="72" LabelText="桂林" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Position X="1048.6700" Y="152.3300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="144.0000" Y="81.0000" />
                <PrePosition X="0.9710" Y="0.7617" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="pnlImage" ActionTag="-1878768878" FrameEvent="" Tag="97" ObjectIndex="2" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" Scale9Width="93" Scale9Height="93" ctype="PanelObjectData">
                <Position X="20.0000" Y="10.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="180.0000" Y="180.0000" />
                <PrePosition X="0.0185" Y="0.0500" />
                <PreSize X="0.1667" Y="0.9000" />
                <FileData Type="Normal" Path="ui/image/wBGCircle.png" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="txtuserName" ActionTag="-2000298120" FrameEvent="" Tag="99" ObjectIndex="2" FontSize="72" LabelText="岚妹子" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Position X="242.3300" Y="146.6654" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="216.0000" Y="81.0000" />
                <PrePosition X="0.2244" Y="0.7333" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="txtDesc" ActionTag="1796443742" FrameEvent="" Tag="100" ObjectIndex="3" FontSize="36" LabelText="旅游就是一场打怪升级。。。" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Position X="242.3300" Y="69.9909" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="242" G="223" B="13" />
                <Size X="468.0000" Y="42.0000" />
                <PrePosition X="0.2244" Y="0.3500" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>