<GameProjectFile>
  <PropertyGroup Type="Node" Name="locationLabel1" ID="68d18d45-3c77-41f8-aa28-4b747fac06b9" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="153" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="pnlBG" ActionTag="1746056034" FrameEvent="" Tag="154" ObjectIndex="1" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" Scale9Width="170" Scale9Height="49" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="400.0000" Y="90.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="txtCityName" ActionTag="181020162" FrameEvent="" Tag="155" ObjectIndex="1" FontSize="72" LabelText="Text Label" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Position X="380.0000" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="328.0000" Y="81.0000" />
                <PrePosition X="0.9500" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="ui/image/locationBG.png" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>