<GameProjectFile>
  <PropertyGroup Type="Node" Name="locationLabel3" ID="bfd0a8e9-a8b2-41d2-b67d-40bcd7480f79" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="6" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="backGround" ActionTag="1590814453" FrameEvent="" Tag="8" ObjectIndex="1" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" Scale9Width="336" Scale9Height="64" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="504.0000" Y="96.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/image/lineBK.png" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="shop" ActionTag="1205495903" FrameEvent="" Tag="11" ObjectIndex="3" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="5.0000" Y="-48.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="252.0000" Y="96.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.5000" Y="1.0000" />
            <Children>
              <NodeObjectData Name="Sprite_4" ActionTag="-61145180" FrameEvent="" Tag="13" ObjectIndex="4" PrePositionEnabled="True" ctype="SpriteObjectData">
                <Position X="77.0000" Y="48.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="40.0000" Y="39.0000" />
                <PrePosition X="0.3056" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/image/newshop.png" />
              </NodeObjectData>
              <NodeObjectData Name="Text_2" ActionTag="2120449180" FrameEvent="" Tag="15" ObjectIndex="2" PrePositionEnabled="True" FontSize="48" LabelText="商城" HorizontalAlignmentType="HT_Center" ctype="TextObjectData">
                <Position X="157.0000" Y="48.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="230" G="190" B="120" />
                <Size X="96.0000" Y="54.0000" />
                <PrePosition X="0.6230" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="task" ActionTag="-790278145" FrameEvent="" Tag="9" ObjectIndex="2" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="-255.0000" Y="-48.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="252.0000" Y="96.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.5000" Y="1.0000" />
            <Children>
              <NodeObjectData Name="Sprite_3" ActionTag="764673408" FrameEvent="" Tag="12" ObjectIndex="3" PrePositionEnabled="True" ctype="SpriteObjectData">
                <Position X="75.0000" Y="48.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="40.0000" Y="46.0000" />
                <PrePosition X="0.2976" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/image/newtask.png" />
              </NodeObjectData>
              <NodeObjectData Name="Text_1" ActionTag="511743092" FrameEvent="" Tag="14" ObjectIndex="1" PrePositionEnabled="True" FontSize="48" LabelText="攻略" HorizontalAlignmentType="HT_Center" ctype="TextObjectData">
                <Position X="153.0000" Y="48.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="230" G="190" B="120" />
                <Size X="96.0000" Y="54.0000" />
                <PrePosition X="0.6071" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>