<GameProjectFile>
  <PropertyGroup Type="Node" Name="locationLabel4" ID="cb7ba812-4b5e-46ec-9368-c7ef81e0bc77" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="91" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="pnlback" ActionTag="-1477688527" FrameEvent="" Tag="48" ObjectIndex="1" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="360.0000" Y="100.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="spBack" ActionTag="-26515179" FrameEvent="" Tag="49" ObjectIndex="1" PrePositionEnabled="True" ctype="SpriteObjectData">
                <Position X="180.0000" Y="50.0000" />
                <Scale ScaleX="1.3000" ScaleY="1.3000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="346.0000" Y="95.0000" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/image/map_title.png" />
              </NodeObjectData>
              <NodeObjectData Name="txtCityName" ActionTag="-1126913624" FrameEvent="" Tag="50" ObjectIndex="1" PrePositionEnabled="True" FontSize="48" LabelText="城市名称" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Position X="180.0000" Y="50.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="237" G="185" B="94" />
                <Size X="192.0000" Y="54.0000" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="ttf/fzzyjt.ttf" />
              </NodeObjectData>
              <NodeObjectData Name="spPointL" ActionTag="-1047253192" FrameEvent="" Tag="65" ObjectIndex="9" ctype="SpriteObjectData">
                <Position X="-20.0000" Y="85.0000" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="32.0000" Y="32.0000" />
                <PrePosition X="-0.0556" Y="0.8500" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="spLineL" ActionTag="-711887073" FrameEvent="" Tag="66" ObjectIndex="10" PrePositionEnabled="True" ctype="SpriteObjectData">
                    <Position X="16.0000" Y="16.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="6.0000" Y="221.0000" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/introImage/intro_line1.png" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="ui/introImage/intro_5.png" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_13" ActionTag="966503721" FrameEvent="" Tag="78" ObjectIndex="13" ctype="SpriteObjectData">
                <Position X="380.0000" Y="85.0000" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="32.0000" Y="32.0000" />
                <PrePosition X="1.0556" Y="0.8500" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="Sprite_14" ActionTag="-1244629116" FrameEvent="" Tag="79" ObjectIndex="14" PrePositionEnabled="True" ctype="SpriteObjectData">
                    <Position X="16.0000" Y="16.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="6.0000" Y="221.0000" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/introImage/intro_line1.png" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="ui/introImage/intro_5.png" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>