<GameProjectFile>
  <PropertyGroup Type="Node" Name="mainCityVIewMenu" ID="37692734-30d5-4a65-8b05-8fb6ebeb45c4" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="root" FrameEvent="" Tag="94" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="pnlBackGround" ActionTag="2022202539" FrameEvent="" Tag="95" ObjectIndex="1" BackColorAlpha="0" ColorAngle="90.0000" Scale9Enable="True" Scale9Width="174" Scale9Height="40" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="675.0000" Y="150.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="btnIntroduce" ActionTag="-608841157" FrameEvent="" Tag="96" ObjectIndex="1" TouchEnable="True" FontSize="72" ButtonText="简介" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
                <Position X="100.8263" Y="75.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="144.0000" Y="81.0000" />
                <PrePosition X="0.1494" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
              </NodeObjectData>
              <NodeObjectData Name="btnLabel" ActionTag="1185159339" FrameEvent="" Tag="97" ObjectIndex="2" TouchEnable="True" FontSize="72" ButtonText="标签" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
                <Position X="337.5000" Y="75.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="144.0000" Y="81.0000" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
              </NodeObjectData>
              <NodeObjectData Name="btnComment" ActionTag="1299417197" FrameEvent="" Tag="98" ObjectIndex="3" TouchEnable="True" FontSize="72" ButtonText="评论" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
                <Position X="557.4922" Y="75.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="144.0000" Y="81.0000" />
                <PrePosition X="0.8259" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="ui/image/menubackground.png" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="txtName" ActionTag="-6236780" FrameEvent="" Tag="99" ObjectIndex="1" FontSize="72" LabelText="靖江王城" ctype="TextObjectData">
            <Position X="-303.3350" Y="89.9977" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="288.0000" Y="81.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>