<GameProjectFile>
  <PropertyGroup Type="Node" Name="qingdao" ID="c94b6aae-091c-407c-b769-9407f5dbae1b" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="root" FrameEvent="" Tag="12" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="map" ActionTag="1453646002" FrameEvent="" Tag="13" ObjectIndex="1" ctype="SpriteObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1663.0000" Y="1137.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="locations" ActionTag="-361103415" FrameEvent="" Tag="14" ObjectIndex="1" IconVisible="True" ctype="SingleNodeObjectData">
                <Position X="0.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0.0000" Y="0.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="bridge2" ActionTag="-63181963" FrameEvent="" Tag="31" ObjectIndex="11" ctype="SpriteObjectData">
                    <Position X="168.0000" Y="1014.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="508.0000" Y="252.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="bridge2.png" Plist="map/qingdao/image/qingdao.plist" />
                  </NodeObjectData>
                  <NodeObjectData Name="bridge" ActionTag="179947780" FrameEvent="" Tag="30" ObjectIndex="10" ctype="SpriteObjectData">
                    <Position X="372.0000" Y="396.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="150.0000" Y="185.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="bridge.png" Plist="map/qingdao/image/qingdao.plist" />
                  </NodeObjectData>
                  <NodeObjectData Name="building" ActionTag="-1308472704" FrameEvent="" Tag="32" ObjectIndex="12" ctype="SpriteObjectData">
                    <Position X="518.0000" Y="915.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="109.0000" Y="98.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="building.png" Plist="map/qingdao/image/qingdao.plist" />
                  </NodeObjectData>
                  <NodeObjectData Name="building1" ActionTag="282483773" FrameEvent="" Tag="33" ObjectIndex="13" ctype="SpriteObjectData">
                    <Position X="458.0000" Y="982.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="91.0000" Y="128.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="building1.png" Plist="map/qingdao/image/qingdao.plist" />
                  </NodeObjectData>
                  <NodeObjectData Name="building3" ActionTag="-525926366" FrameEvent="" Tag="34" ObjectIndex="14" ctype="SpriteObjectData">
                    <Position X="509.0000" Y="696.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="91.0000" Y="82.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="building3.png" Plist="map/qingdao/image/qingdao.plist" />
                  </NodeObjectData>
                  <NodeObjectData Name="harbour1" ActionTag="-1477786677" FrameEvent="" Tag="35" ObjectIndex="15" ctype="SpriteObjectData">
                    <Position X="540.0000" Y="277.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="152.0000" Y="95.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="harbour1.png" Plist="map/qingdao/image/qingdao.plist" />
                  </NodeObjectData>
                  <NodeObjectData Name="park1" ActionTag="1115468362" FrameEvent="" Tag="36" ObjectIndex="16" ctype="SpriteObjectData">
                    <Position X="921.0000" Y="732.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="109.0000" Y="126.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="park1.png" Plist="map/qingdao/image/qingdao.plist" />
                  </NodeObjectData>
                  <NodeObjectData Name="park2" ActionTag="1202539813" FrameEvent="" Tag="37" ObjectIndex="17" ctype="SpriteObjectData">
                    <Position X="702.0000" Y="679.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="218.0000" Y="210.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="park2.png" Plist="map/qingdao/image/qingdao.plist" />
                  </NodeObjectData>
                  <NodeObjectData Name="residence1" ActionTag="864198897" FrameEvent="" Tag="38" ObjectIndex="18" ctype="SpriteObjectData">
                    <Position X="331.0000" Y="643.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="161.0000" Y="151.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="residence1.png" Plist="map/qingdao/image/qingdao.plist" />
                  </NodeObjectData>
                  <NodeObjectData Name="residence2" ActionTag="-451781300" FrameEvent="" Tag="39" ObjectIndex="19" ctype="SpriteObjectData">
                    <Position X="364.0000" Y="884.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="126.0000" Y="114.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="residence2.png" Plist="map/qingdao/image/qingdao.plist" />
                  </NodeObjectData>
                  <NodeObjectData Name="residence3" ActionTag="224821439" FrameEvent="" Tag="40" ObjectIndex="20" ctype="SpriteObjectData">
                    <Position X="728.0000" Y="424.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="136.0000" Y="123.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="residence3.png" Plist="map/qingdao/image/qingdao.plist" />
                  </NodeObjectData>
                  <NodeObjectData Name="square" ActionTag="-151034162" FrameEvent="" Tag="41" ObjectIndex="21" ctype="SpriteObjectData">
                    <Position X="706.0000" Y="354.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="122.0000" Y="95.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="square.png" Plist="map/qingdao/image/qingdao.plist" />
                  </NodeObjectData>
                  <NodeObjectData Name="statue" ActionTag="511445230" FrameEvent="" Tag="42" ObjectIndex="22" ctype="SpriteObjectData">
                    <Position X="1449.0000" Y="777.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="82.0000" Y="100.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="statue.png" Plist="map/qingdao/image/qingdao.plist" />
                  </NodeObjectData>
                  <NodeObjectData Name="tower" ActionTag="-1560845298" FrameEvent="" Tag="43" ObjectIndex="23" ctype="SpriteObjectData">
                    <Position X="711.0000" Y="856.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="142.0000" Y="213.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="tower.png" Plist="map/qingdao/image/qingdao.plist" />
                  </NodeObjectData>
                  <NodeObjectData Name="tower1" ActionTag="1254058674" FrameEvent="" Tag="44" ObjectIndex="24" ctype="SpriteObjectData">
                    <Position X="616.0000" Y="359.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="75.0000" Y="76.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="tower1.png" Plist="map/qingdao/image/qingdao.plist" />
                  </NodeObjectData>
                  <NodeObjectData Name="tower2" ActionTag="2116370930" FrameEvent="" Tag="45" ObjectIndex="25" ctype="SpriteObjectData">
                    <Position X="663.0000" Y="297.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="75.0000" Y="76.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="PlistSubImage" Path="tower2.png" Plist="map/qingdao/image/qingdao.plist" />
                  </NodeObjectData>
                </Children>
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="map/qingdao/image/qindaomap.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>