<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:orientation="vertical" >

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/listviewHotFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/pullToRefreshBackColor"
        android:cacheColorHint="#00000000"
        android:clickable="true"
        android:divider="@null"
        android:focusable="true"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrHeaderTextColor="@color/pullToRefreshTextColor"
        ptr:ptrRefreshableViewBackground="@color/pullToRefreshBackColor" >
    </com.handmark.pulltorefresh.library.PullToRefreshListView>

    <ViewStub
        android:id="@+id/vsNoMessageHot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout="@layout/no_message" />

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        layout="@layout/progressbar" />

</RelativeLayout>