<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:gravity="center_vertical"
    	android:padding="8dp"
    	android:orientation="horizontal"
        >
        
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/nearby" />
        
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" 
            android:orientation="vertical">

            <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:padding="2dp"
	            android:text="哈哈哈" />
       		<TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:padding="2dp"
	            android:text="14:36" />
        </LinearLayout>
        
        
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:gravity="center_vertical"
    	android:orientation="horizontal"
    	android:paddingLeft="5dp"
        >
        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:padding="2dp"
	            android:text="赞了你" />
        
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:src="@drawable/nearby" />
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:src="@drawable/ic_launcher" />
        <LinearLayout 
            android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:orientation="vertical"
            >
            <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:padding="2dp"
	            android:text="美丽的家园" />
            <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:padding="2dp"
	            android:text="原来健身是最好的减肥" />
            
        </LinearLayout>
        
    </LinearLayout>

</LinearLayout>