<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/topBarLayoutHeight"
    android:background="#ffd731" >

    <LinearLayout
        android:id="@+id/llTopbarLeft"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center" >

        <ImageView
            android:id="@+id/ivTopbarLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:src="@drawable/xiangyoubaise" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvTopbarMiddle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="关于"
        android:textColor="#444444"
        android:textSize="20dp" />

    <RelativeLayout
        android:id="@+id/rlTopbarRight"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true" >

        <ImageView
            android:id="@+id/ivTopbarRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/xiangyoubaise"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvTopbarRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="关于"
            android:textColor="#444444"
            android:textSize="15dp"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>