<GameProjectFile>
  <PropertyGroup Type="Node" Name="guilin" ID="e59a797f-b88a-4613-a859-4531c0f8d680" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="root" FrameEvent="" Tag="21" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="map" ActionTag="-843921233" FrameEvent="" Tag="27" ObjectIndex="21" ctype="SpriteObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="3106.0000" Y="2280.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="locations" ActionTag="1717243965" FrameEvent="" Tag="23" ObjectIndex="1" IconVisible="True" ctype="SingleNodeObjectData">
                <Position X="0.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0.0000" Y="0.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="_0004_19" ActionTag="-1688176332" FrameEvent="" Tag="24" ObjectIndex="1" ctype="SpriteObjectData">
                    <Position X="1799.2540" Y="233.5332" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="653.0000" Y="337.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="map/guilin/image/_0004_19.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="_0001_37" ActionTag="-197803085" FrameEvent="" Tag="25" ObjectIndex="2" ctype="SpriteObjectData">
                    <Position X="656.6985" Y="1377.5374" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="183.0000" Y="127.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="map/guilin/image/_0001_37.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="_0003_20" ActionTag="-489654575" FrameEvent="" Tag="26" ObjectIndex="3" ctype="SpriteObjectData">
                    <Position X="535.1418" Y="284.2096" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="423.0000" Y="200.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="map/guilin/image/_0003_20.png" />
                  </NodeObjectData>
                </Children>
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="map/guilin/image/guilinmap.jpg" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>