<GameProjectFile>
  <PropertyGroup Type="Layer" Name="BarrageLayer" ID="578f2010-a5ab-4d4f-a985-1024dd53b60c" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" FrameEvent="" Tag="44" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="1080.0000" Y="1920.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="pnlBtnBarrage" ActionTag="313779378" FrameEvent="" Tag="47" ObjectIndex="2" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="831.9976" Y="1724.9871" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="200.0000" Y="120.0000" />
            <PrePosition X="0.7704" Y="0.8984" />
            <PreSize X="0.1852" Y="0.0625" />
            <Children>
              <NodeObjectData Name="spBarrage" ActionTag="-949056285" FrameEvent="" Tag="48" ObjectIndex="1" PrePositionEnabled="True" ctype="SpriteObjectData">
                <Position X="100.0000" Y="60.0000" />
                <Scale ScaleX="2.0000" ScaleY="2.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="84.0000" Y="42.0000" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/image/barragePress.png" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="pnlBarrages" ActionTag="1687208939" FrameEvent="" Tag="49" ObjectIndex="3" PrePositionEnabled="True" BackColorAlpha="51" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="1080.0000" Y="1710.9120" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1080.0000" Y="300.0000" />
            <PrePosition X="1.0000" Y="0.8911" />
            <PreSize X="1.0000" Y="0.1563" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="0" G="0" B="0" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="pnlWriteBarrage" ActionTag="717941070" FrameEvent="" Tag="11" ObjectIndex="6" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" Scale9Width="106" Scale9Height="39" ctype="PanelObjectData">
            <Position X="1080.0000" Y="1350.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="250.0000" Y="100.0000" />
            <PrePosition X="1.0000" Y="0.7031" />
            <PreSize X="0.2315" Y="0.0521" />
            <FileData Type="Normal" Path="ui/image/writeBarrage.png" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>