<GameProjectFile>
  <PropertyGroup Type="Node" Name="Card" ID="e97a486c-5f92-46b0-9842-f9ac51e95622" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="24" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="pnlGround" ActionTag="-2111658189" FrameEvent="" Tag="25" ObjectIndex="1" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" Scale9Width="709" Scale9Height="1014" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="800.0000" Y="1300.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="pnlFrame" ActionTag="220834956" FrameEvent="" Tag="124" ObjectIndex="9" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" Scale9Width="544" Scale9Height="870" ctype="PanelObjectData">
                <Position X="0.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="800.0000" Y="1300.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="ui/image/greenFrame.png" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="pnlTitle" ActionTag="-907038324" FrameEvent="" Tag="26" ObjectIndex="2" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="601" Scale9Height="130" ctype="PanelObjectData">
                <Position X="399.9998" Y="1305.9978" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="600.0000" Y="100.0000" />
                <PrePosition X="0.5000" Y="1.0046" />
                <PreSize X="0.7500" Y="0.0769" />
                <Children>
                  <NodeObjectData Name="cardName" ActionTag="130324462" FrameEvent="" Tag="37" ObjectIndex="2" PrePositionEnabled="True" FontSize="48" LabelText="大虾烧白菜" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Position X="300.0000" Y="61.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="240.0000" Y="54.0000" />
                    <PrePosition X="0.5000" Y="0.6100" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="ttf/fzzyjt.ttf" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="ui/image/cardTitle1.png" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="pnlStar" ActionTag="-1388516308" FrameEvent="" Tag="27" ObjectIndex="3" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Position X="399.9998" Y="1203.9937" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="600.0000" Y="100.0000" />
                <PrePosition X="0.5000" Y="0.9261" />
                <PreSize X="0.7500" Y="0.0714" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="pnlMainPic" ActionTag="-306788995" FrameEvent="" Tag="28" ObjectIndex="4" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" ctype="PanelObjectData">
                <Position X="399.9998" Y="834.9993" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="600.0000" Y="600.0000" />
                <PrePosition X="0.5000" Y="0.6423" />
                <PreSize X="0.7500" Y="0.4286" />
                <Children>
                  <NodeObjectData Name="spSource" ActionTag="1650663287" FrameEvent="" Tag="38" ObjectIndex="2" ctype="SpriteObjectData">
                    <Position X="0.0000" Y="600.0000" />
                    <Scale ScaleX="1.5000" ScaleY="1.5000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="46.0000" Y="46.0000" />
                    <PrePosition X="0.0000" Y="1.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/Sprite.png" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="svDesc" ActionTag="-1387795811" FrameEvent="" Tag="41" ObjectIndex="1" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Position X="400.0000" Y="421.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="600.0000" Y="170.0000" />
                <PrePosition X="0.5000" Y="0.3238" />
                <PreSize X="0.7500" Y="0.1308" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="600" Height="300" />
              </NodeObjectData>
              <NodeObjectData Name="pnlKeyWord" ActionTag="-1934930238" FrameEvent="" Tag="30" ObjectIndex="5" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" ctype="PanelObjectData">
                <Position X="400.0033" Y="230.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="600.0000" Y="150.0000" />
                <PrePosition X="0.5000" Y="0.1769" />
                <PreSize X="0.7500" Y="0.1154" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="pnlCollect" ActionTag="-232790344" FrameEvent="" Tag="39" ObjectIndex="7" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" Scale9Width="42" Scale9Height="40" ctype="PanelObjectData">
                <Position X="99.9958" Y="64.0013" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="70.0000" Y="70.0000" />
                <PrePosition X="0.1250" Y="0.0492" />
                <PreSize X="0.0875" Y="0.0538" />
                <Children>
                  <NodeObjectData Name="spCollect" ActionTag="-2077667060" FrameEvent="" Tag="14" ObjectIndex="3" ctype="SpriteObjectData">
                    <Position X="35.0000" Y="35.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="46.0000" Y="46.0000" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/image/cardCollect2_0.png" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="pnlWrite" ActionTag="-1585146416" VisibleForFrame="False" FrameEvent="" Tag="40" ObjectIndex="8" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="101" Scale9Height="95" ctype="PanelObjectData">
                <Position X="399.9987" Y="99.0006" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="174.0000" Y="50.0000" />
                <PrePosition X="0.5000" Y="0.0762" />
                <PreSize X="0.2175" Y="0.0385" />
                <FileData Type="Normal" Path="ui/image/cardWrite.png" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="txtCollect" ActionTag="1018616212" FrameEvent="" Tag="41" ObjectIndex="3" FontSize="48" LabelText="10" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Position X="185.9797" Y="96.3344" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="0" G="0" B="0" />
                <Size X="54.0000" Y="54.0000" />
                <PrePosition X="0.2325" Y="0.0741" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="ttf/fzxyjt.ttf" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="ui/image/cardGround.png" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>