<GameProjectFile>
  <PropertyGroup Type="Layer" Name="CardLayer" ID="26e2c54b-c993-4663-9db3-c0e369a5a2e3" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" FrameEvent="" Tag="35" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="1080.0000" Y="1920.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="pnlGround" ActionTag="-136556374" FrameEvent="" Tag="42" ObjectIndex="1" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1080.0000" Y="1920.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <Children>
              <NodeObjectData Name="pnlCards" ActionTag="-1399276060" FrameEvent="" Tag="35" ObjectIndex="5" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Position X="0.0000" Y="500.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="1080.0000" Y="1000.0000" />
                <PrePosition X="0.0000" Y="0.2604" />
                <PreSize X="1.0000" Y="0.5208" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="titleNode" ActionTag="-664708375" FrameEvent="" Tag="93" ObjectIndex="1" IconVisible="True" ctype="ProjectNodeObjectData">
                <Position X="540.0000" Y="1800.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0.0000" Y="0.0000" />
                <PrePosition X="0.5000" Y="0.9375" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/menu/locationLabel4.csd" />
              </NodeObjectData>
              <NodeObjectData Name="pnlTitle" ActionTag="1827585783" FrameEvent="" Tag="113" ObjectIndex="3" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Position X="0.0000" Y="1920.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="1080.0000" Y="300.0000" />
                <PrePosition X="0.0000" Y="1.0000" />
                <PreSize X="1.0000" Y="0.1563" />
                <Children>
                  <NodeObjectData Name="cityName" ActionTag="2101072074" FrameEvent="" Tag="53" ObjectIndex="5" FontSize="72" LabelText="Q版桂林" ctype="TextObjectData">
                    <Position X="540.0000" Y="170.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="272.0000" Y="81.0000" />
                    <PrePosition X="0.5000" Y="0.5667" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="pnlBack" ActionTag="1506101760" FrameEvent="" Tag="50" ObjectIndex="2" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="85" Scale9Height="36" ctype="PanelObjectData">
                    <Position X="120.0000" Y="170.0000" />
                    <Scale ScaleX="1.8000" ScaleY="1.8000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="85.0000" Y="38.0000" />
                    <PrePosition X="0.1111" Y="0.5667" />
                    <PreSize X="0.0787" Y="0.1267" />
                    <FileData Type="Normal" Path="ui/menu/image/backNormal.png" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="pnlButton" ActionTag="-608601609" FrameEvent="" Tag="114" ObjectIndex="4" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Position X="0.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="1080.0000" Y="300.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="1.0000" Y="0.1563" />
                <Children>
                  <NodeObjectData Name="btnFood" ActionTag="1595339343" FrameEvent="" Tag="43" ObjectIndex="1" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="103" Scale9Height="103" ctype="ButtonObjectData">
                    <Position X="200.0000" Y="200.0000" />
                    <Scale ScaleX="1.5000" ScaleY="1.5000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="103.0000" Y="103.0000" />
                    <PrePosition X="0.1852" Y="0.1042" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="ui/menu/image/foodPress.png" />
                    <PressedFileData Type="Normal" Path="ui/menu/image/foodPress.png" />
                    <NormalFileData Type="Normal" Path="ui/menu/image/foodNormal.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="txtFood" ActionTag="-1268941206" VisibleForFrame="False" FrameEvent="" Tag="44" ObjectIndex="1" FontSize="48" LabelText="美食" ctype="TextObjectData">
                    <Position X="200.0000" Y="80.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="108" G="191" B="110" />
                    <Size X="96.0000" Y="54.0000" />
                    <PrePosition X="0.1852" Y="0.0417" />
                    <PreSize X="0.0889" Y="0.1800" />
                  </NodeObjectData>
                  <NodeObjectData Name="btnTask" ActionTag="233085346" FrameEvent="" Tag="45" ObjectIndex="2" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="103" Scale9Height="103" ctype="ButtonObjectData">
                    <Position X="540.0000" Y="200.0000" />
                    <Scale ScaleX="1.5000" ScaleY="1.5000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="103.0000" Y="103.0000" />
                    <PrePosition X="0.5000" Y="0.1042" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="ui/menu/image/taskPress.png" />
                    <PressedFileData Type="Normal" Path="ui/menu/image/taskPress.png" />
                    <NormalFileData Type="Normal" Path="ui/menu/image/taskNormal.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="txtTask" ActionTag="1246859959" VisibleForFrame="False" FrameEvent="" Tag="47" ObjectIndex="2" FontSize="48" LabelText="任务" ctype="TextObjectData">
                    <Position X="540.0000" Y="80.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="69" G="180" B="239" />
                    <Size X="96.0000" Y="54.0000" />
                    <PrePosition X="0.5000" Y="0.0417" />
                    <PreSize X="0.0889" Y="0.1800" />
                  </NodeObjectData>
                  <NodeObjectData Name="btnCollect" ActionTag="-1155923308" FrameEvent="" Tag="46" ObjectIndex="3" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="103" Scale9Height="103" ctype="ButtonObjectData">
                    <Position X="880.0000" Y="200.0000" />
                    <Scale ScaleX="1.5000" ScaleY="1.5000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="103.0000" Y="103.0000" />
                    <PrePosition X="0.8148" Y="0.1042" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="ui/menu/image/cardCollectPress.png" />
                    <PressedFileData Type="Normal" Path="ui/menu/image/cardCollectPress.png" />
                    <NormalFileData Type="Normal" Path="ui/menu/image/cardCollectNormal.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="txtCollect" ActionTag="401604406" VisibleForFrame="False" FrameEvent="" Tag="48" ObjectIndex="3" FontSize="48" LabelText="我的收藏" ctype="TextObjectData">
                    <Position X="880.0000" Y="80.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="193" B="46" />
                    <Size X="192.0000" Y="54.0000" />
                    <PrePosition X="0.8148" Y="0.0417" />
                    <PreSize X="0.1778" Y="0.1800" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="0" G="0" B="0" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>