<GameProjectFile>
  <PropertyGroup Type="Layer" Name="CardOneLayer" ID="f1c87408-a070-42d0-999b-cada5dee2a64" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" FrameEvent="" Tag="27" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="1080.0000" Y="1920.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="backGround" ActionTag="462384466" FrameEvent="" Tag="28" ObjectIndex="1" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1080.0000" Y="1920.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <Children>
              <NodeObjectData Name="mainCard" ActionTag="-735534529" FrameEvent="" Tag="29" ObjectIndex="1" IconVisible="True" ctype="ProjectNodeObjectData">
                <Position X="540.0000" Y="1000.0000" />
                <Scale ScaleX="1.1000" ScaleY="1.1000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="0.0000" Y="0.0000" />
                <PrePosition X="0.5000" Y="0.5208" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/Card.csd" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="0" G="0" B="0" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="barrageBack" ActionTag="-16536993" VisibleForFrame="False" FrameEvent="" Tag="87" ObjectIndex="35" TouchEnable="True" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1080.0000" Y="1920.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="0" G="0" B="0" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="pnlWriteBarrage" ActionTag="1248082756" FrameEvent="" Tag="43" ObjectIndex="10" TouchEnable="True" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1080.0000" Y="400.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="1.0000" Y="0.2083" />
            <Children>
              <NodeObjectData Name="pnlBarrage" ActionTag="699587533" FrameEvent="" Tag="42" ObjectIndex="9" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Position X="0.0000" Y="450.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="1080.0000" Y="200.0000" />
                <PrePosition X="0.0000" Y="1.1250" />
                <PreSize X="1.0000" Y="0.1042" />
                <SingleColor A="255" R="0" G="0" B="0" />
                <FirstColor A="255" R="0" G="0" B="0" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="txtTip" ActionTag="1668286585" VisibleForFrame="False" FrameEvent="" Tag="43" ObjectIndex="4" FontSize="48" LabelText="弹幕加载中。。。" ctype="TextObjectData">
                <Position X="540.0000" Y="550.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="384.0000" Y="54.0000" />
                <PrePosition X="0.5000" Y="1.3750" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="pnlColse" ActionTag="-123400810" FrameEvent="" Tag="44" ObjectIndex="11" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Position X="150.0000" Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="200.0000" Y="100.0000" />
                <PrePosition X="0.1389" Y="0.7500" />
                <PreSize X="0.1852" Y="0.1667" />
                <Children>
                  <NodeObjectData Name="Text_1" ActionTag="-388203073" FrameEvent="" Tag="48" ObjectIndex="1" PrePositionEnabled="True" FontSize="48" LabelText="取消" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Position X="100.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <Size X="96.0000" Y="54.0000" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Panel_12" ActionTag="-1325336113" FrameEvent="" Tag="45" ObjectIndex="12" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Position X="540.0000" Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="200.0000" Y="100.0000" />
                <PrePosition X="0.5000" Y="0.7500" />
                <PreSize X="0.1852" Y="0.1667" />
                <Children>
                  <NodeObjectData Name="Text_2" ActionTag="-921525283" FrameEvent="" Tag="49" ObjectIndex="2" PrePositionEnabled="True" FontSize="60" LabelText="写弹幕" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Position X="100.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <Size X="180.0000" Y="68.0000" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="pnlOK" ActionTag="736933768" FrameEvent="" Tag="46" ObjectIndex="13" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Position X="930.0000" Y="300.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="200.0000" Y="100.0000" />
                <PrePosition X="0.8611" Y="0.7500" />
                <PreSize X="0.1852" Y="0.1667" />
                <Children>
                  <NodeObjectData Name="Text_3" ActionTag="1940937424" FrameEvent="" Tag="50" ObjectIndex="3" PrePositionEnabled="True" FontSize="48" LabelText="确定" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Position X="100.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <Size X="96.0000" Y="54.0000" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="txtWrite" ActionTag="998173782" FrameEvent="" Tag="47" ObjectIndex="1" TouchEnable="True" FontSize="48" IsCustomSize="True" LabelText="" PlaceHolderText="来一句。。。" MaxLengthText="10" ctype="TextFieldObjectData">
                <Position X="540.0000" Y="169.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="0" G="0" B="0" />
                <Size X="900.0000" Y="80.0000" />
                <PrePosition X="0.5000" Y="0.4225" />
                <PreSize X="0.8333" Y="0.2000" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="242" G="242" B="242" />
            <FirstColor A="255" R="242" G="242" B="242" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>