<GameProjectFile>
  <PropertyGroup Type="Layer" Name="DialogLayer" ID="7c554ff2-bcf5-4c22-b9ea-e20f59ad9055" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" FrameEvent="" Tag="34" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="1080.0000" Y="1920.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="backGround" ActionTag="-1174614748" FrameEvent="" Tag="35" ObjectIndex="1" TouchEnable="True" BackColorAlpha="158" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1080.0000" Y="1920.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <Children>
              <NodeObjectData Name="dialogBackGround" ActionTag="-1152284617" FrameEvent="" Tag="36" ObjectIndex="2" TouchEnable="True" ColorAngle="90.0000" Scale9Enable="True" Scale9Width="149" Scale9Height="78" ctype="PanelObjectData">
                <Position X="540.0000" Y="960.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="800.0000" Y="500.0000" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.7407" Y="0.2604" />
                <Children>
                  <NodeObjectData Name="txtTip" ActionTag="855586627" FrameEvent="" Tag="37" ObjectIndex="1" FontSize="48" LabelText="无法连接到服务器，请检查网络" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Position X="400.0000" Y="350.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <Size X="672.0000" Y="54.0000" />
                    <PrePosition X="0.5000" Y="0.7000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="btnOK" ActionTag="-615101190" FrameEvent="" Tag="38" ObjectIndex="1" TouchEnable="True" FontSize="48" ButtonText="" Scale9Width="221" Scale9Height="78" ctype="ButtonObjectData">
                    <Position X="400.0000" Y="150.0000" />
                    <Scale ScaleX="1.5000" ScaleY="1.5000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="221.0000" Y="78.0000" />
                    <PrePosition X="0.5000" Y="0.3000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                    <PressedFileData Type="Normal" Path="ui/image/grayBtnBG.png" />
                    <NormalFileData Type="Normal" Path="ui/image/grayBtnBG.png" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="ui/image/wBG.png" />
                <SingleColor A="255" R="192" G="192" B="192" />
                <FirstColor A="255" R="192" G="192" B="192" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="0" G="0" B="0" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>