<GameProjectFile>
  <PropertyGroup Type="Node" Name="dlWaittingNode" ID="65ff3038-2963-4928-8c12-5f2f0c230bbf" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="60" Speed="1.0000">
        <Timeline ActionTag="-375794041" FrameType="PositionFrame">
          <PointFrame FrameIndex="60" X="0.0000" Y="0.0000" />
        </Timeline>
        <Timeline ActionTag="-375794041" FrameType="ScaleFrame">
          <PointFrame FrameIndex="60" X="1.5000" Y="1.5000" />
        </Timeline>
        <Timeline ActionTag="-375794041" FrameType="TextureFrame">
          <TextureFrame FrameIndex="0">
            <TextureFile Type="PlistSubImage" Path="loadimage1_01.png" Plist="ui/image/loadimage.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5">
            <TextureFile Type="PlistSubImage" Path="loadimage1_02.png" Plist="ui/image/loadimage.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10">
            <TextureFile Type="PlistSubImage" Path="loadimage1_03.png" Plist="ui/image/loadimage.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15">
            <TextureFile Type="PlistSubImage" Path="loadimage1_04.png" Plist="ui/image/loadimage.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20">
            <TextureFile Type="PlistSubImage" Path="loadimage1_05.png" Plist="ui/image/loadimage.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25">
            <TextureFile Type="PlistSubImage" Path="loadimage1_06.png" Plist="ui/image/loadimage.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30">
            <TextureFile Type="PlistSubImage" Path="loadimage1_07.png" Plist="ui/image/loadimage.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35">
            <TextureFile Type="PlistSubImage" Path="loadimage1_08.png" Plist="ui/image/loadimage.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40">
            <TextureFile Type="PlistSubImage" Path="loadimage1_09.png" Plist="ui/image/loadimage.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="45">
            <TextureFile Type="PlistSubImage" Path="loadimage1_10.png" Plist="ui/image/loadimage.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="50">
            <TextureFile Type="PlistSubImage" Path="loadimage1_11.png" Plist="ui/image/loadimage.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="55">
            <TextureFile Type="PlistSubImage" Path="loadimage1_12.png" Plist="ui/image/loadimage.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="60">
            <TextureFile Type="PlistSubImage" Path="loadimage1_13.png" Plist="ui/image/loadimage.plist" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" FrameEvent="" Tag="16" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Sprite_6" ActionTag="-375794041" FrameEvent="" Tag="30" ObjectIndex="6" ctype="SpriteObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="100.0000" Y="101.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="loadimage1_07.png" Plist="ui/image/loadimage.plist" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>