<GameProjectFile>
  <PropertyGroup Type="Node" Name="dlWaittingNode2" ID="6b4bd061-0421-4bee-ad57-1ac95dea5cb6" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="55" Speed="1.0000">
        <Timeline ActionTag="1893134141" FrameType="TextureFrame">
          <TextureFrame FrameIndex="0">
            <TextureFile Type="PlistSubImage" Path="loadimage2_01.png" Plist="ui/image/loadimage.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="5">
            <TextureFile Type="PlistSubImage" Path="loadimage2_02.png" Plist="ui/image/loadimage.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10">
            <TextureFile Type="PlistSubImage" Path="loadimage2_03.png" Plist="ui/image/loadimage.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="15">
            <TextureFile Type="PlistSubImage" Path="loadimage2_04.png" Plist="ui/image/loadimage.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20">
            <TextureFile Type="PlistSubImage" Path="loadimage2_05.png" Plist="ui/image/loadimage.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="25">
            <TextureFile Type="PlistSubImage" Path="loadimage2_06.png" Plist="ui/image/loadimage.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30">
            <TextureFile Type="PlistSubImage" Path="loadimage2_07.png" Plist="ui/image/loadimage.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="35">
            <TextureFile Type="PlistSubImage" Path="loadimage2_08.png" Plist="ui/image/loadimage.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40">
            <TextureFile Type="PlistSubImage" Path="loadimage2_09.png" Plist="ui/image/loadimage.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="45">
            <TextureFile Type="PlistSubImage" Path="loadimage2_10.png" Plist="ui/image/loadimage.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="50">
            <TextureFile Type="PlistSubImage" Path="loadimage2_11.png" Plist="ui/image/loadimage.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="55">
            <TextureFile Type="PlistSubImage" Path="loadimage2_12.png" Plist="ui/image/loadimage.plist" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" FrameEvent="" Tag="31" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Sprite_1" ActionTag="1893134141" FrameEvent="" Tag="32" ObjectIndex="1" ctype="SpriteObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="100.0000" Y="100.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="loadimage2_06.png" Plist="ui/image/loadimage.plist" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>