<GameProjectFile>
  <PropertyGroup Type="Layer" Name="EditMarkLayer" ID="322fd394-a4c8-4841-acbe-fc7a3903dfdf" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="root" FrameEvent="" Tag="20" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="1080.0000" Y="1920.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="pnlMask" ActionTag="-329942570" FrameEvent="" Tag="35" ObjectIndex="4" TouchEnable="True" BackColorAlpha="153" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1080.0000" Y="1920.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="0" G="0" B="0" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="pnlBackGround" ActionTag="-684875304" FrameEvent="" Tag="57" ObjectIndex="10" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" Scale9Width="236" Scale9Height="409" ctype="PanelObjectData">
            <Position X="540.0000" Y="884.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1000.0000" Y="1600.0000" />
            <PrePosition X="0.5000" Y="0.4604" />
            <PreSize X="0.9259" Y="0.8333" />
            <Children>
              <NodeObjectData Name="txtPackName" ActionTag="-1843868920" FrameEvent="" Tag="59" ObjectIndex="10" PrePositionEnabled="True" FontSize="72" LabelText="Text Label" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Position X="500.0000" Y="1536.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="328.0000" Y="81.0000" />
                <PrePosition X="0.5000" Y="0.9600" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="btnOK" ActionTag="-773531739" FrameEvent="" Tag="61" ObjectIndex="7" PrePositionEnabled="True" TouchEnable="True" FontSize="72" ButtonText="确定" Scale9Enable="True" Scale9Width="114" Scale9Height="41" ctype="ButtonObjectData">
                <Position X="500.0000" Y="160.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="350.0000" Y="150.0000" />
                <PrePosition X="0.5000" Y="0.1000" />
                <PreSize X="0.3500" Y="0.0938" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" />
                <NormalFileData Type="Normal" Path="ui/image/gBtnBG.png" />
              </NodeObjectData>
              <NodeObjectData Name="btnDel" ActionTag="-1955104411" FrameEvent="" Tag="62" ObjectIndex="8" TouchEnable="True" FontSize="48" ButtonText="删除" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
                <Position X="828.0000" Y="131.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="96.0000" Y="54.0000" />
                <PrePosition X="0.8280" Y="0.0819" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="0" G="0" B="0" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
              </NodeObjectData>
              <NodeObjectData Name="txtMark" ActionTag="398878269" FrameEvent="" Tag="55" ObjectIndex="1" PrePositionEnabled="True" TouchEnable="True" FontSize="48" IsCustomSize="True" LabelText="" PlaceHolderText="你对景点的点评。。。" MaxLengthText="10" ctype="TextFieldObjectData">
                <Position X="500.0000" Y="1279.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="0" G="0" B="0" />
                <Size X="920.0000" Y="300.0000" />
                <PrePosition X="0.5000" Y="0.8000" />
                <PreSize X="0.8519" Y="0.1563" />
              </NodeObjectData>
              <NodeObjectData Name="lvImage" ActionTag="-1165298455" FrameEvent="" Tag="64" ObjectIndex="5" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" VerticalType="0" ctype="ListViewObjectData">
                <Position X="44.0000" Y="262.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="920.0000" Y="800.0000" />
                <PrePosition X="0.0440" Y="0.1637" />
                <PreSize X="0.9200" Y="0.5000" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="ui/image/bg1.png" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="btnClose" ActionTag="-865174389" FrameEvent="" Tag="58" ObjectIndex="6" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="44" Scale9Height="46" ctype="ButtonObjectData">
            <Position X="963.3300" Y="1747.6600" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="44.0000" Y="46.0000" />
            <PrePosition X="0.8920" Y="0.9102" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="ui/image/pClose.png" />
            <PressedFileData Type="Normal" Path="ui/image/pClose.png" />
            <NormalFileData Type="Normal" Path="ui/image/closed.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>