<GameProjectFile>
  <PropertyGroup Type="Layer" Name="EdittingLayer" ID="8f774aee-2098-4c9e-86c1-f670c44c6e7c" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" FrameEvent="" Tag="105" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="1080.0000" Y="1920.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="pnlBackground" ActionTag="1153547490" FrameEvent="" Tag="106" ObjectIndex="1" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1080.0000" Y="1920.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <Children>
              <NodeObjectData Name="pnlBottom" ActionTag="968709071" FrameEvent="" Tag="18" ObjectIndex="3" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Position X="0.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="1080.0000" Y="1700.0000" />
                <PrePosition X="0.0000" Y="0.0000" />
                <PreSize X="1.0000" Y="0.8854" />
                <SingleColor A="255" R="229" G="229" B="229" />
                <FirstColor A="255" R="229" G="229" B="229" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="lvContent" ActionTag="-197018904" FrameEvent="" Tag="110" ObjectIndex="1" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" VerticalType="0" ctype="ListViewObjectData">
                <Position X="0.0000" Y="1600.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="1080.0000" Y="1600.0000" />
                <PrePosition X="0.0000" Y="0.8333" />
                <PreSize X="1.0000" Y="0.8333" />
                <SingleColor A="255" R="128" G="128" B="128" />
                <FirstColor A="255" R="128" G="128" B="128" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="txtPageTitle" ActionTag="-251154752" FrameEvent="" Tag="211" ObjectIndex="1" PrePositionEnabled="True" FontSize="72" LabelText="编辑" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Position X="540.0000" Y="1785.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="0" G="0" B="0" />
                <Size X="144.0000" Y="81.0000" />
                <PrePosition X="0.5000" Y="0.9300" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="btnBack1" ActionTag="2090947586" FrameEvent="" Tag="212" ObjectIndex="1" PrePositionEnabled="True" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="20" Scale9Height="36" ctype="ButtonObjectData">
                <Position X="80.0001" Y="1785.6000" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="20.0000" Y="36.0000" />
                <PrePosition X="0.0741" Y="0.9300" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="ui/image/backBtn1.png" />
                <NormalFileData Type="Normal" Path="ui/image/backBtn.png" />
              </NodeObjectData>
              <NodeObjectData Name="Text_2" ActionTag="-812744829" FrameEvent="" Tag="213" ObjectIndex="2" FontSize="48" LabelText="返回" ctype="TextObjectData">
                <Position X="165.6600" Y="1785.6000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="0" G="0" B="0" />
                <Size X="96.0000" Y="54.0000" />
                <PrePosition X="0.1534" Y="0.9300" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Text_3" ActionTag="-276006917" FrameEvent="" Tag="17" ObjectIndex="3" FontSize="48" LabelText="拖动可调整顺序" ctype="TextObjectData">
                <Position X="100.0000" Y="1650.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="98" G="98" B="98" />
                <Size X="336.0000" Y="54.0000" />
                <PrePosition X="0.0926" Y="0.8594" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="btnBack" ActionTag="951761663" FrameEvent="" Tag="629" ObjectIndex="4" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Position X="33.3300" Y="1724.6600" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="250.0000" Y="120.0000" />
                <PrePosition X="0.0309" Y="0.8983" />
                <PreSize X="0.2315" Y="0.0625" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>