<GameProjectFile>
  <PropertyGroup Type="Node" Name="EdittingCell" ID="02c06aea-cc9f-4d10-8286-1cc62f3b96e4" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="107" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="pnlCell" ActionTag="411217668" FrameEvent="" Tag="157" ObjectIndex="4" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1050.0000" Y="300.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="pnlCellBackground" ActionTag="1937890185" FrameEvent="" Tag="108" ObjectIndex="1" PrePositionEnabled="True" ClipAble="True" ColorAngle="90.0000" Scale9Enable="True" Scale9Width="149" Scale9Height="78" ctype="PanelObjectData">
                <Position X="1050.0000" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="960.0000" Y="280.0000" />
                <PrePosition X="1.0000" Y="0.5000" />
                <PreSize X="0.9143" Y="0.9333" />
                <Children>
                  <NodeObjectData Name="btnEdit" ActionTag="-1108885802" FrameEvent="" Tag="657" ObjectIndex="13" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Position X="566.6744" Y="191.6678" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="149.0000" Y="78.0000" />
                    <PrePosition X="0.5903" Y="0.6845" />
                    <PreSize X="0.1552" Y="0.2786" />
                    <Children>
                      <NodeObjectData Name="Text_11" ActionTag="1424696075" FrameEvent="" Tag="658" ObjectIndex="11" PrePositionEnabled="True" FontSize="48" LabelText="编辑" ctype="TextObjectData">
                        <Position X="74.5007" Y="31.0002" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="0" G="217" B="207" />
                        <Size X="96.0000" Y="54.0000" />
                        <PrePosition X="0.5000" Y="0.3974" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </NodeObjectData>
                    </Children>
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="btnMove" ActionTag="-1595292196" FrameEvent="" Tag="167" ObjectIndex="3" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="45" Scale9Height="29" ctype="ButtonObjectData">
                    <Position X="856.6542" Y="98.3303" />
                    <Scale ScaleX="2.5000" ScaleY="2.5000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="45.0000" Y="29.0000" />
                    <PrePosition X="0.8923" Y="0.3512" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="ui/image/bk2.png" />
                    <PressedFileData Type="Normal" Path="ui/image/bk2.png" />
                    <NormalFileData Type="Normal" Path="ui/image/bk2.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="txtComment" ActionTag="1532774375" FrameEvent="" Tag="19" ObjectIndex="9" FontSize="48" LabelText="看看藩王的城堡和府邸...." IsCustomSize="True" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Position X="22.0006" Y="222.0002" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <Size X="500.0000" Y="60.0000" />
                    <PrePosition X="0.0229" Y="0.7929" />
                    <PreSize X="0.5208" Y="0.2143" />
                  </NodeObjectData>
                  <NodeObjectData Name="pnlPic" ActionTag="2104738776" FrameEvent="" Tag="20" ObjectIndex="8" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Position X="20.0000" Y="26.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="700.0000" Y="160.0000" />
                    <PrePosition X="0.0208" Y="0.0929" />
                    <PreSize X="0.7292" Y="0.5714" />
                    <Children>
                      <NodeObjectData Name="pnlImage1" ActionTag="-1681267635" FrameEvent="" Tag="141" ObjectIndex="9" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                        <Position X="0.0000" Y="0.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="160.0000" Y="160.0000" />
                        <PrePosition X="0.0000" Y="0.0000" />
                        <PreSize X="0.2286" Y="1.0667" />
                        <Children>
                          <NodeObjectData Name="spImage" ActionTag="-917611215" VisibleForFrame="False" FrameEvent="" Tag="145" ObjectIndex="1" PrePositionEnabled="True" ctype="SpriteObjectData">
                            <Position X="80.0000" Y="80.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="46.0000" Y="46.0000" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Default" Path="Default/Sprite.png" />
                          </NodeObjectData>
                        </Children>
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </NodeObjectData>
                      <NodeObjectData Name="pnlImage2" ActionTag="-53404068" FrameEvent="" Tag="142" ObjectIndex="10" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                        <Position X="170.0000" Y="0.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="160.0000" Y="160.0000" />
                        <PrePosition X="0.2429" Y="0.0000" />
                        <PreSize X="0.2286" Y="1.0000" />
                        <Children>
                          <NodeObjectData Name="spImage" ActionTag="85249842" VisibleForFrame="False" FrameEvent="" Tag="147" ObjectIndex="3" PrePositionEnabled="True" ctype="SpriteObjectData">
                            <Position X="80.0000" Y="80.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="46.0000" Y="46.0000" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Default" Path="Default/Sprite.png" />
                          </NodeObjectData>
                        </Children>
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </NodeObjectData>
                      <NodeObjectData Name="pnlImage3" ActionTag="-1774435431" FrameEvent="" Tag="143" ObjectIndex="11" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                        <Position X="340.0000" Y="0.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="160.0000" Y="160.0000" />
                        <PrePosition X="0.4857" Y="0.0000" />
                        <PreSize X="0.2286" Y="1.0000" />
                        <Children>
                          <NodeObjectData Name="spImage" ActionTag="1012568928" VisibleForFrame="False" FrameEvent="" Tag="148" ObjectIndex="4" PrePositionEnabled="True" ctype="SpriteObjectData">
                            <Position X="80.0000" Y="80.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="46.0000" Y="46.0000" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Default" Path="Default/Sprite.png" />
                          </NodeObjectData>
                        </Children>
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </NodeObjectData>
                      <NodeObjectData Name="pnlImage4" ActionTag="374880181" FrameEvent="" Tag="144" ObjectIndex="12" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                        <Position X="510.0000" Y="0.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="160.0000" Y="160.0000" />
                        <PrePosition X="0.7286" Y="0.0000" />
                        <PreSize X="0.2286" Y="1.0000" />
                        <Children>
                          <NodeObjectData Name="spImage" ActionTag="-1102966127" VisibleForFrame="False" FrameEvent="" Tag="149" ObjectIndex="5" PrePositionEnabled="True" ctype="SpriteObjectData">
                            <Position X="80.0000" Y="80.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="46.0000" Y="46.0000" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <FileData Type="Default" Path="Default/Sprite.png" />
                          </NodeObjectData>
                        </Children>
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </NodeObjectData>
                    </Children>
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="txtPackName" ActionTag="1123425473" FrameEvent="" Tag="21" ObjectIndex="10" FontSize="48" LabelText="靖江王府" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Position X="757.9930" Y="222.9815" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <CColor A="255" R="128" G="128" B="128" />
                    <Size X="192.0000" Y="54.0000" />
                    <PrePosition X="0.7896" Y="0.7964" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="ui/image/wBG.png" />
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="255" G="255" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="pnlSerial" ActionTag="427609231" FrameEvent="" Tag="164" ObjectIndex="6" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" Scale9Width="35" Scale9Height="35" ctype="PanelObjectData">
                <Position X="45.0000" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="80.0000" Y="80.0000" />
                <PrePosition X="0.0429" Y="0.5000" />
                <PreSize X="0.0800" Y="0.2667" />
                <Children>
                  <NodeObjectData Name="txtSerial" ActionTag="264869443" FrameEvent="" Tag="165" ObjectIndex="6" FontSize="48" LabelText="1" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Position X="40.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="26.0000" Y="54.0000" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="ui/image/greenBK.png" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>