<GameProjectFile>
  <PropertyGroup Type="Node" Name="HPLoginTip" ID="0a101a7d-f5c4-437b-aece-0eabc296d8f2" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="135" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="pnlTipBack" ActionTag="-984701870" FrameEvent="" Tag="136" ObjectIndex="1" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="400.0000" Y="225.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="spBack" ActionTag="2050061965" FrameEvent="" Tag="137" ObjectIndex="1" PrePositionEnabled="True" ctype="SpriteObjectData">
                <Position X="200.0000" Y="112.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="400.0000" Y="225.0000" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/image/calloutBK1.png" />
              </NodeObjectData>
              <NodeObjectData Name="txtTip1" ActionTag="-1818161458" FrameEvent="" Tag="45" ObjectIndex="1" FontSize="48" LabelText="您还未登录，点" ctype="TextObjectData">
                <Position X="20.0000" Y="177.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="125" G="111" B="103" />
                <Size X="336.0000" Y="54.0000" />
                <PrePosition X="0.0500" Y="0.7867" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="ttf/fzzyjt.ttf" />
              </NodeObjectData>
              <NodeObjectData Name="txtTip2" ActionTag="1073135038" FrameEvent="" Tag="46" ObjectIndex="2" FontSize="48" LabelText="击此处登陆.." ctype="TextObjectData">
                <Position X="20.0000" Y="96.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="125" G="111" B="103" />
                <Size X="264.0000" Y="54.0000" />
                <PrePosition X="0.0500" Y="0.4267" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="ttf/fzzyjt.ttf" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>