<GameProjectFile>
  <PropertyGroup Type="Layer" Name="IntroduceNode2" ID="6d487e4c-2e5c-47a3-ada2-50ea39e76177" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" FrameEvent="" Tag="10" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="1080.0000" Y="1920.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="pnlBack1" ActionTag="1758644151" FrameEvent="" Tag="11" ObjectIndex="1" TouchEnable="True" BackColorAlpha="178" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1080.0000" Y="1920.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="0" G="0" B="0" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="pnlBack2" ActionTag="-258381636" FrameEvent="" Tag="12" ObjectIndex="2" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1080.0000" Y="1920.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <Children>
              <NodeObjectData Name="pnlMainView" ActionTag="-1420704741" FrameEvent="" Tag="16" ObjectIndex="4" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" Scale9Width="840" Scale9Height="1200" ctype="PanelObjectData">
                <Position X="40.0000" Y="105.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="1000.0000" Y="1355.0000" />
                <PrePosition X="0.0370" Y="0.0547" />
                <PreSize X="0.9259" Y="0.7057" />
                <Children>
                  <NodeObjectData Name="lvContent" ActionTag="-126548388" FrameEvent="" Tag="23" ObjectIndex="1" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="20" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" VerticalType="0" ctype="ListViewObjectData">
                    <Position X="30.0000" Y="5.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="940.0000" Y="1300.0000" />
                    <PrePosition X="0.0300" Y="0.0037" />
                    <PreSize X="0.9400" Y="0.9630" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="spPointR" ActionTag="-1352178759" FrameEvent="" Tag="20" ObjectIndex="5" ctype="SpriteObjectData">
                    <Position X="900.0000" Y="1330.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="32.0000" Y="32.0000" />
                    <PrePosition X="0.9000" Y="0.9815" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="spLineR" ActionTag="867751577" FrameEvent="" Tag="17" ObjectIndex="2" ctype="SpriteObjectData">
                        <Position X="16.0000" Y="16.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.5000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="7.0000" Y="61.0000" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/introImage/intro_line2.png" />
                      </NodeObjectData>
                    </Children>
                    <FileData Type="Normal" Path="ui/introImage/intro_5.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="spPointL" ActionTag="1726900338" FrameEvent="" Tag="16" ObjectIndex="8" ctype="SpriteObjectData">
                    <Position X="100.0000" Y="1330.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="32.0000" Y="32.0000" />
                    <PrePosition X="0.1000" Y="0.9815" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="spLineL" ActionTag="-503181653" FrameEvent="" Tag="18" ObjectIndex="3" ctype="SpriteObjectData">
                        <Position X="16.0000" Y="16.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.5000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="7.0000" Y="61.0000" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/introImage/intro_line2.png" />
                      </NodeObjectData>
                    </Children>
                    <FileData Type="Normal" Path="ui/introImage/intro_5.png" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="ui/introImage/intro_4.png" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="pnlTitle" ActionTag="-1238798536" FrameEvent="" Tag="13" ObjectIndex="3" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" Scale9Width="560" Scale9Height="100" ctype="PanelObjectData">
                <Position X="40.0000" Y="1525.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="1000.0000" Y="200.0000" />
                <PrePosition X="0.0370" Y="0.7943" />
                <PreSize X="0.9259" Y="0.1042" />
                <Children>
                  <NodeObjectData Name="spMark" ActionTag="672106779" FrameEvent="" Tag="14" ObjectIndex="1" ctype="SpriteObjectData">
                    <Position X="308.3333" Y="100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="60.0000" Y="72.0000" />
                    <PrePosition X="0.3083" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/introImage/intro_3.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="txtSightName" ActionTag="-1319126857" Alpha="217" FrameEvent="" Tag="15" ObjectIndex="1" FontSize="72" LabelText="靖江王府" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Position X="491.6666" Y="100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <CColor A="255" R="93" G="73" B="61" />
                    <Size X="288.0000" Y="81.0000" />
                    <PrePosition X="0.4917" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="ttf/fzzyjt.ttf" />
                  </NodeObjectData>
                  <NodeObjectData Name="spPointT" ActionTag="-175755842" FrameEvent="" Tag="22" ObjectIndex="7" ctype="SpriteObjectData">
                    <Position X="500.0000" Y="175.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="32.0000" Y="32.0000" />
                    <PrePosition X="0.5000" Y="0.8750" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <Children>
                      <NodeObjectData Name="spLineT" ActionTag="1015691651" FrameEvent="" Tag="21" ObjectIndex="6" ctype="SpriteObjectData">
                        <Position X="16.0000" Y="16.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="6.0000" Y="221.0000" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/introImage/intro_line1.png" />
                      </NodeObjectData>
                    </Children>
                    <FileData Type="Normal" Path="ui/introImage/intro_5.png" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="ui/introImage/intro_1.png" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>