<GameProjectFile>
  <PropertyGroup Type="Node" Name="IntroduceCell2" ID="409acea3-e6b9-40b7-9e17-eaf3f2300ac0" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="31" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="pnlBKNode" ActionTag="1443351690" FrameEvent="" Tag="32" ObjectIndex="1" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="3" RightEage="3" TopEage="3" BottomEage="3" Scale9OriginX="3" Scale9OriginY="3" Scale9Width="774" Scale9Height="114" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="940.0000" Y="200.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="pnlImage" ActionTag="-367010124" FrameEvent="" Tag="33" ObjectIndex="2" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Position X="70.0000" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="80.0000" Y="80.0000" />
                <PrePosition X="0.0778" Y="0.5000" />
                <PreSize X="0.0889" Y="0.4000" />
                <Children>
                  <NodeObjectData Name="spImage" ActionTag="1246052048" FrameEvent="" Tag="34" ObjectIndex="1" ctype="SpriteObjectData">
                    <Position X="40.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="46.0000" Y="46.0000" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/Sprite.png" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="txtCaption" ActionTag="1116641253" FrameEvent="" Tag="35" ObjectIndex="1" FontSize="40" LabelText="Text Label" ctype="TextObjectData">
                <Position X="150.0000" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="93" G="73" B="61" />
                <Size X="165.0000" Y="45.0000" />
                <PrePosition X="0.1667" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="ttf/fzzyjt.ttf" />
              </NodeObjectData>
              <NodeObjectData Name="txtContent" ActionTag="670169500" FrameEvent="" Tag="36" ObjectIndex="2" FontSize="40" LabelText="Text Label" ctype="TextObjectData">
                <Position X="481.6644" Y="101.6664" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="147" G="205" B="86" />
                <Size X="165.0000" Y="45.0000" />
                <PrePosition X="0.5352" Y="0.5083" />
                <PreSize X="0.0000" Y="0.0000" />
                <FontResource Type="Normal" Path="ttf/fzzyjt.ttf" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="ui/introImage/intro_6.png" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>