<GameProjectFile>
  <PropertyGroup Type="Node" Name="IntroduceCell" ID="a62288ab-8f98-44ba-b9d4-c4d55dc4fb0a" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="cellRoot" FrameEvent="" Tag="107" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="pnlBKNode" ActionTag="567282942" FrameEvent="" Tag="108" ObjectIndex="1" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="750.0000" Y="100.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="txtCaption" ActionTag="1966429045" FrameEvent="" Tag="110" ObjectIndex="1" FontSize="40" LabelText="Text Label" ctype="TextObjectData">
                <Position X="55.0000" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <CColor A="255" R="0" G="217" B="207" />
                <Size X="182.0000" Y="45.0000" />
                <PrePosition X="0.0733" Y="1.0000" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="txtContent" ActionTag="1319894905" FrameEvent="" Tag="112" ObjectIndex="2" FontSize="40" LabelText="Text Label" IsCustomSize="True" ctype="TextObjectData">
                <Position X="240.0000" Y="100.0018" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="470.0000" Y="100.0000" />
                <PrePosition X="0.3200" Y="1.0000" />
                <PreSize X="0.6267" Y="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="pnlImage" ActionTag="1129584058" FrameEvent="" Tag="109" ObjectIndex="2" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" ctype="PanelObjectData">
                <Position X="0.0000" Y="100.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="40.0000" Y="40.0000" />
                <PrePosition X="0.0000" Y="1.0000" />
                <PreSize X="0.0533" Y="0.4000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>