<GameProjectFile>
  <PropertyGroup Type="Node" Name="labelCell" ID="3a2636c0-5723-46a4-94ca-161a6381b7b3" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="122" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="pnlBack" ActionTag="902544721" FrameEvent="" Tag="123" ObjectIndex="1" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" LeftEage="2" RightEage="2" TopEage="2" BottomEage="2" Scale9OriginX="2" Scale9OriginY="2" Scale9Width="110" Scale9Height="37" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="600.0000" Y="150.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="btn1" ActionTag="-1027258625" FrameEvent="" Tag="93" ObjectIndex="1" PrePositionEnabled="True" TouchEnable="True" FontSize="72" ButtonText="Button" Scale9Enable="True" Scale9Width="149" Scale9Height="78" ctype="ButtonObjectData">
                <Position X="300.0000" Y="75.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="580.0000" Y="120.0000" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9667" Y="0.8000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" />
                <NormalFileData Type="Normal" Path="ui/image/wBG.png" />
              </NodeObjectData>
              <NodeObjectData Name="btn2" ActionTag="-323724883" VisibleForFrame="False" FrameEvent="" Tag="94" ObjectIndex="2" PrePositionEnabled="True" TouchEnable="True" FontSize="72" ButtonText="Button" Scale9Enable="True" Scale9Width="114" Scale9Height="41" ctype="ButtonObjectData">
                <Position X="300.0000" Y="75.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="580.0000" Y="120.0000" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9667" Y="0.8000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" />
                <NormalFileData Type="Normal" Path="ui/image/gBtnBG.png" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="ui/image/gBtnBG.png" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>