<GameProjectFile>
  <PropertyGroup Type="Node" Name="LoadAni" ID="93fb10b0-5055-49f8-afd1-3851579e3758" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="50" Speed="1.0000">
        <Timeline ActionTag="2018016069" FrameType="TextureFrame">
          <TextureFrame FrameIndex="0">
            <TextureFile Type="PlistSubImage" Path="loadSP2_1.png" Plist="ui/image/loadSP.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="10">
            <TextureFile Type="PlistSubImage" Path="loadSP2_2.png" Plist="ui/image/loadSP.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="20">
            <TextureFile Type="PlistSubImage" Path="loadSP2_3.png" Plist="ui/image/loadSP.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="30">
            <TextureFile Type="PlistSubImage" Path="loadSP2_4.png" Plist="ui/image/loadSP.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="40">
            <TextureFile Type="PlistSubImage" Path="loadSP2_5.png" Plist="ui/image/loadSP.plist" />
          </TextureFrame>
          <TextureFrame FrameIndex="50">
            <TextureFile Type="PlistSubImage" Path="loadSP2_6.png" Plist="ui/image/loadSP.plist" />
          </TextureFrame>
        </Timeline>
      </Animation>
      <ObjectData Name="Node" FrameEvent="" Tag="9" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Sprite_9" ActionTag="2018016069" FrameEvent="" Tag="78" ObjectIndex="9" ctype="SpriteObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="190.0000" Y="237.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="loadSP2_6.png" Plist="ui/image/loadSP.plist" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>