<GameProjectFile>
  <PropertyGroup Type="Node" Name="ScenicSpotCommentCell" ID="6c58f807-2c41-429a-bee6-2377d5efe55f" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="130" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="pnlBack" ActionTag="-107897228" FrameEvent="" Tag="131" ObjectIndex="1" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="900.0000" Y="800.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="txtUserName" ActionTag="1863908111" FrameEvent="" Tag="134" ObjectIndex="1" FontSize="36" LabelText="岚妹子" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Position X="122.0000" Y="757.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="108.0000" Y="42.0000" />
                <PrePosition X="0.1356" Y="0.9463" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="txtTime" ActionTag="-184733316" FrameEvent="" Tag="135" ObjectIndex="2" FontSize="20" LabelText="2015年3月16日" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Position X="128.0000" Y="715.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="137.0000" Y="23.0000" />
                <PrePosition X="0.1422" Y="0.8938" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="pnlMainPic" ActionTag="1904262689" FrameEvent="" Tag="136" ObjectIndex="3" ClipAble="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1024" Scale9Height="681" ctype="PanelObjectData">
                <Position X="124.0100" Y="400.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="700.0000" Y="300.0000" />
                <PrePosition X="0.1378" Y="0.5000" />
                <PreSize X="0.7778" Y="0.3750" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="txtComment" ActionTag="2082447255" FrameEvent="" Tag="137" ObjectIndex="3" FontSize="36" LabelText="Text Label" IsCustomSize="True" ctype="TextObjectData">
                <Position X="128.0000" Y="691.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="700.0000" Y="250.0000" />
                <PrePosition X="0.1422" Y="0.8637" />
                <PreSize X="0.7778" Y="0.3125" />
              </NodeObjectData>
              <NodeObjectData Name="Text_4" ActionTag="1918855052" FrameEvent="" Tag="138" ObjectIndex="4" FontSize="24" LabelText="来自游记" ctype="TextObjectData">
                <Position X="167.0000" Y="65.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="96.0000" Y="28.0000" />
                <PrePosition X="0.1856" Y="0.0812" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="txtCaption" ActionTag="-1979822231" FrameEvent="" Tag="139" ObjectIndex="5" FontSize="24" LabelText="【桂林是一首诗】" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Position X="230.0000" Y="65.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="202" G="192" B="72" />
                <Size X="192.0000" Y="28.0000" />
                <PrePosition X="0.2556" Y="0.0812" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="pnlUserPic" ActionTag="301312298" FrameEvent="" Tag="133" ObjectIndex="2" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" Scale9Width="93" Scale9Height="93" ctype="PanelObjectData">
                <Position X="60.0000" Y="739.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="80.0000" Y="80.0000" />
                <PrePosition X="0.0667" Y="0.9237" />
                <PreSize X="0.0889" Y="0.1000" />
                <Children>
                  <NodeObjectData Name="spUserPic" ActionTag="-1491321915" FrameEvent="" Tag="38" ObjectIndex="2" ctype="SpriteObjectData">
                    <Position X="40.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="46.0000" Y="46.0000" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/Sprite.png" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="ui/image/wBGCircle.png" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>