<GameProjectFile>
  <PropertyGroup Type="Node" Name="scenicSpotNoteCell" ID="291ef42a-a783-4d7f-b6f0-91573d6f0968" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="115" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="pnlBack" ActionTag="-770017197" FrameEvent="" Tag="116" ObjectIndex="1" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="900.0000" Y="1000.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="pnlUserPic" ActionTag="1496292562" FrameEvent="" Tag="117" ObjectIndex="2" ClipAble="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" ctype="PanelObjectData">
                <Position X="70.3334" Y="896.9955" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="100.0000" Y="100.0000" />
                <PrePosition X="0.0781" Y="0.8970" />
                <PreSize X="0.1111" Y="0.1250" />
                <Children>
                  <NodeObjectData Name="spUserPic" ActionTag="-331762603" FrameEvent="" Tag="113" ObjectIndex="1" PrePositionEnabled="True" ctype="SpriteObjectData">
                    <Position X="50.0000" Y="50.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="46.0000" Y="46.0000" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/Sprite.png" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="txtUserName" ActionTag="-416706058" FrameEvent="" Tag="118" ObjectIndex="1" FontSize="48" LabelText="岚妹子" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Position X="134.6693" Y="924.9952" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="0" G="0" B="0" />
                <Size X="144.0000" Y="54.0000" />
                <PrePosition X="0.1496" Y="0.9250" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="txtTime" ActionTag="-425095210" FrameEvent="" Tag="119" ObjectIndex="2" FontSize="36" LabelText="2015年3月5日" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Position X="133.6759" Y="864.3178" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="255" G="128" B="0" />
                <Size X="228.0000" Y="42.0000" />
                <PrePosition X="0.1485" Y="0.8643" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="pnlOrder" ActionTag="694057100" FrameEvent="" Tag="121" ObjectIndex="3" PrePositionEnabled="True" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Position X="900.0000" Y="968.9999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="120.0000" Y="80.0000" />
                <PrePosition X="1.0000" Y="0.9690" />
                <PreSize X="0.1333" Y="0.0976" />
                <Children>
                  <NodeObjectData Name="txtOrder" ActionTag="-1605487682" FrameEvent="" Tag="120" ObjectIndex="3" PrePositionEnabled="True" FontSize="60" LabelText="1" ctype="TextObjectData">
                    <Position X="48.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="33.0000" Y="68.0000" />
                    <PrePosition X="0.4000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="178" G="178" B="178" />
                <FirstColor A="255" R="178" G="178" B="178" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="txtSightName" ActionTag="1949218342" FrameEvent="" Tag="122" ObjectIndex="4" FontSize="40" LabelText="解放大桥" ctype="TextObjectData">
                <Position X="836.9983" Y="844.3281" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <CColor A="255" R="0" G="0" B="0" />
                <Size X="160.0000" Y="45.0000" />
                <PrePosition X="0.9300" Y="0.8443" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="txtComment" ActionTag="-365539172" FrameEvent="" Tag="123" ObjectIndex="5" FontSize="40" LabelText="解放大桥解放大桥解放大桥解放大桥解放大&#xA;桥放大桥解放大桥解放大桥解放大桥解放大" IsCustomSize="True" ctype="TextObjectData">
                <Position X="480.6677" Y="715.6588" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="0" G="0" B="0" />
                <Size X="700.0000" Y="120.0000" />
                <PrePosition X="0.5341" Y="0.7157" />
                <PreSize X="0.7778" Y="0.1364" />
              </NodeObjectData>
              <NodeObjectData Name="pnlMainPic" ActionTag="-376228827" FrameEvent="" Tag="124" ObjectIndex="4" ClipAble="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" ctype="PanelObjectData">
                <Position X="135.3434" Y="135.6700" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="700.0000" Y="465.0000" />
                <PrePosition X="0.1504" Y="0.1357" />
                <PreSize X="0.7778" Y="0.7154" />
                <Children>
                  <NodeObjectData Name="pnlPic1" ActionTag="1196149202" VisibleForFrame="False" FrameEvent="" Tag="150" ObjectIndex="6" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Position X="0.0000" Y="235.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="230.0000" Y="230.0000" />
                    <PrePosition X="0.0000" Y="0.5054" />
                    <PreSize X="0.3286" Y="0.4946" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="pnlPic5" ActionTag="1416264863" VisibleForFrame="False" FrameEvent="" Tag="151" ObjectIndex="7" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Position X="235.0000" Y="0.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="230.0000" Y="230.0000" />
                    <PrePosition X="0.3357" Y="0.0000" />
                    <PreSize X="0.3286" Y="0.4946" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="pnlPic2" ActionTag="1086376791" VisibleForFrame="False" FrameEvent="" Tag="152" ObjectIndex="8" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Position X="235.0000" Y="235.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="230.0000" Y="230.0000" />
                    <PrePosition X="0.3357" Y="0.5054" />
                    <PreSize X="0.3286" Y="0.4946" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="pnlPic6" ActionTag="-240535401" VisibleForFrame="False" FrameEvent="" Tag="153" ObjectIndex="9" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Position X="470.0000" Y="0.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="230.0000" Y="230.0000" />
                    <PrePosition X="0.6714" Y="0.0000" />
                    <PreSize X="0.3286" Y="0.4946" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="pnlPic3" ActionTag="159629647" VisibleForFrame="False" FrameEvent="" Tag="154" ObjectIndex="10" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Position X="470.0000" Y="235.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="230.0000" Y="230.0000" />
                    <PrePosition X="0.6714" Y="0.5054" />
                    <PreSize X="0.3286" Y="0.4946" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="pnlPic4" ActionTag="1472198753" VisibleForFrame="False" FrameEvent="" Tag="158" ObjectIndex="14" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Position X="0.0000" Y="0.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="230.0000" Y="230.0000" />
                    <PrePosition X="0.0000" Y="0.0000" />
                    <PreSize X="0.3286" Y="0.4946" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="txtCaption" ActionTag="-827978326" FrameEvent="" Tag="125" ObjectIndex="6" FontSize="36" LabelText="【桂林是一首诗】" ctype="TextObjectData">
                <Position X="284.6613" Y="89.9292" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="255" G="128" B="72" />
                <Size X="288.0000" Y="42.0000" />
                <PrePosition X="0.3163" Y="0.0899" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Text_7" ActionTag="93178364" FrameEvent="" Tag="114" ObjectIndex="7" FontSize="36" LabelText="来自游记" ctype="TextObjectData">
                <Position X="214.4977" Y="89.3283" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="0" G="0" B="0" />
                <Size X="144.0000" Y="42.0000" />
                <PrePosition X="0.2383" Y="0.0893" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="255" G="255" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>