<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ScenicSpotCommentLayer" ID="cf6322b2-2f28-4601-b061-aa42d1fccf3d" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="root" FrameEvent="" Tag="126" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="1080.0000" Y="1920.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="pnlBack" ActionTag="942802312" FrameEvent="" Tag="387" ObjectIndex="2" TouchEnable="True" BackColorAlpha="127" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1080.0000" Y="1920.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="0" G="0" B="0" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="pnlBackGround" ActionTag="-395663956" FrameEvent="" Tag="127" ObjectIndex="1" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" Scale9Width="236" Scale9Height="409" ctype="PanelObjectData">
            <Position X="540.0000" Y="884.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="910.0000" Y="1600.0000" />
            <PrePosition X="0.5000" Y="0.4604" />
            <PreSize X="0.8426" Y="0.8333" />
            <Children>
              <NodeObjectData Name="txtPackName" ActionTag="362348010" FrameEvent="" Tag="129" ObjectIndex="1" PrePositionEnabled="True" FontSize="60" LabelText="Text Label" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                <Position X="455.0000" Y="1536.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="273.0000" Y="68.0000" />
                <PrePosition X="0.5000" Y="0.9600" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="lvContent" ActionTag="1068173736" FrameEvent="" Tag="132" ObjectIndex="1" PrePositionEnabled="True" TouchEnable="True" ClipAble="True" ComboBoxIndex="1" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="50" DirectionType="Vertical" VerticalType="0" ctype="ListViewObjectData">
                <Position X="455.0001" Y="745.3200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="900.0000" Y="1450.0000" />
                <PrePosition X="0.5000" Y="0.4658" />
                <PreSize X="0.9890" Y="0.9063" />
                <SingleColor A="255" R="242" G="242" B="242" />
                <FirstColor A="255" R="242" G="242" B="242" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="ui/image/bg1.png" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="btnClose" ActionTag="884237762" FrameEvent="" Tag="128" ObjectIndex="1" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="44" Scale9Height="46" ctype="ButtonObjectData">
            <Position X="924.3296" Y="1747.6602" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="44.0000" Y="46.0000" />
            <PrePosition X="0.8559" Y="0.9102" />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="ui/image/pClose.png" />
            <PressedFileData Type="Normal" Path="ui/image/pClose.png" />
            <NormalFileData Type="Normal" Path="ui/image/closed.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>