<GameProjectFile>
  <PropertyGroup Type="Layer" Name="SeePicView" ID="ebe646ea-41a9-493f-90ca-e71e3c39eb0b" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" FrameEvent="" Tag="130" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="1080.0000" Y="1920.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="pnlBackGround" ActionTag="1573381248" FrameEvent="" Tag="131" ObjectIndex="1" TouchEnable="True" ClipAble="True" BackColorAlpha="204" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1080.0000" Y="1920.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <Children>
              <NodeObjectData Name="pvImage" ActionTag="104784497" FrameEvent="" Tag="132" ObjectIndex="1" PrePositionEnabled="True" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" ScrollDirectionType="0" ctype="PageViewObjectData">
                <Position X="540.0000" Y="960.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="1000.0000" Y="1000.0000" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9259" Y="0.5208" />
                <SingleColor A="255" R="150" G="150" B="100" />
                <FirstColor A="255" R="150" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="btnClose" ActionTag="547113122" FrameEvent="" Tag="139" ObjectIndex="2" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="44" Scale9Height="46" ctype="ButtonObjectData">
                <Position X="952.0000" Y="1759.0000" />
                <Scale ScaleX="2.0000" ScaleY="2.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="44.0000" Y="46.0000" />
                <PrePosition X="0.8815" Y="0.9161" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/image/pClose.png" />
                <PressedFileData Type="Normal" Path="ui/image/pClose.png" />
                <NormalFileData Type="Normal" Path="ui/image/closed.png" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="0" G="0" B="0" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>