<GameProjectFile>
  <PropertyGroup Type="Layer" Name="ShopLayer" ID="e19123aa-4650-4d16-bc49-f4071a9232fc" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" FrameEvent="" Tag="48" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="1080.0000" Y="1920.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="backGround" ActionTag="-1153045088" FrameEvent="" Tag="49" ObjectIndex="1" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1080.0000" Y="1920.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <Children>
              <NodeObjectData Name="lvClass" ActionTag="-9037067" FrameEvent="" Tag="15" ObjectIndex="1" PrePositionEnabled="True" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="10" VerticalType="Align_VerticalCenter" ctype="ListViewObjectData">
                <Position X="540.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="840.0000" Y="320.0000" />
                <PrePosition X="0.5000" Y="0.0000" />
                <PreSize X="0.7778" Y="0.1667" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="lvMainBack" ActionTag="92990426" FrameEvent="" Tag="103" ObjectIndex="21" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" Scale9Width="557" Scale9Height="799" ctype="PanelObjectData">
                <Position X="70.0000" Y="380.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="940.0000" Y="1320.0000" />
                <PrePosition X="0.0648" Y="0.1979" />
                <PreSize X="0.8704" Y="0.6875" />
                <Children>
                  <NodeObjectData Name="lvMain" ActionTag="-1330852228" FrameEvent="" Tag="28" ObjectIndex="2" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" Scale9Width="557" Scale9Height="799" IsBounceEnabled="True" ScrollDirectionType="0" ItemMargin="5" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" VerticalType="0" ctype="ListViewObjectData">
                    <Position X="40.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="860.0000" Y="1240.0000" />
                    <PrePosition X="0.0426" Y="0.0303" />
                    <PreSize X="0.9149" Y="0.9394" />
                    <Children>
                      <NodeObjectData Name="mainPic1" ActionTag="1287797727" FrameEvent="" Tag="20" ObjectIndex="6" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" ctype="PanelObjectData">
                        <Position X="0.0000" Y="800.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="860.0000" Y="440.0000" />
                        <PrePosition X="0.0556" Y="0.6261" />
                        <PreSize X="1.0000" Y="0.3548" />
                        <Children>
                          <NodeObjectData Name="mainPic" ActionTag="-1322190297" FrameEvent="" Tag="24" ObjectIndex="14" PrePositionEnabled="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" ctype="PanelObjectData">
                            <Position X="430.0000" Y="220.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="860.0000" Y="400.0000" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="0.9091" />
                            <Children>
                              <NodeObjectData Name="pnlPrice" ActionTag="1370415160" VisibleForFrame="False" FrameEvent="" Tag="25" ObjectIndex="17" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" Scale9Width="289" Scale9Height="47" ctype="PanelObjectData">
                                <Position X="0.0000" Y="30.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <AnchorPoint />
                                <CColor A="255" R="255" G="255" B="255" />
                                <Size X="450.0000" Y="100.0000" />
                                <PrePosition X="0.0000" Y="0.0750" />
                                <PreSize X="0.5625" Y="0.2500" />
                                <Children>
                                  <NodeObjectData Name="txtPrice" ActionTag="-777956130" FrameEvent="" Tag="26" ObjectIndex="6" FontSize="48" LabelText="" ctype="TextObjectData">
                                    <Position X="20.0000" Y="50.0000" />
                                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                    <AnchorPoint ScaleY="0.5000" />
                                    <CColor A="255" R="255" G="255" B="255" />
                                    <Size X="0.0000" Y="0.0000" />
                                    <PrePosition X="0.0500" Y="0.5000" />
                                    <PreSize X="0.0000" Y="0.0000" />
                                  </NodeObjectData>
                                </Children>
                                <FileData Type="Normal" Path="ui/image/priceBack.png" />
                                <SingleColor A="255" R="150" G="200" B="255" />
                                <FirstColor A="255" R="150" G="200" B="255" />
                                <EndColor A="255" R="255" G="255" B="255" />
                                <ColorVector ScaleY="1.0000" />
                              </NodeObjectData>
                            </Children>
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </NodeObjectData>
                        </Children>
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </NodeObjectData>
                      <NodeObjectData Name="pnlBtn" ActionTag="1179672414" ZOrder="1" FrameEvent="" Tag="32" ObjectIndex="8" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                        <Position X="0.0000" Y="675.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="860.0000" Y="120.0000" />
                        <PrePosition X="0.0000" Y="0.0000" />
                        <PreSize X="1.0000" Y="0.0968" />
                        <Children>
                          <NodeObjectData Name="Text_3" ActionTag="-1085933644" ZOrder="1" FrameEvent="" Tag="21" ObjectIndex="3" PrePositionEnabled="True" FontSize="48" LabelText="综合评定" ctype="TextObjectData">
                            <Position X="111.8000" Y="60.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="200" B="65" />
                            <Size X="192.0000" Y="54.0000" />
                            <PrePosition X="0.1300" Y="0.5000" />
                            <PreSize X="0.0000" Y="0.0000" />
                          </NodeObjectData>
                          <NodeObjectData Name="btnBuy" ActionTag="-281305819" FrameEvent="" Tag="22" ObjectIndex="4" PrePositionEnabled="True" TouchEnable="True" FontSize="36" ButtonText="前往购买" Scale9Enable="True" Scale9Width="178" Scale9Height="52" ctype="ButtonObjectData">
                            <Position X="702.3620" Y="60.0000" />
                            <Scale ScaleX="1.5000" ScaleY="1.5000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="200.0000" Y="60.0000" />
                            <PrePosition X="0.8167" Y="0.5000" />
                            <PreSize X="0.2326" Y="0.5000" />
                            <TextColor A="255" R="255" G="255" B="255" />
                            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                            <PressedFileData Type="Normal" Path="ui/image/redBtnBack.png" />
                            <NormalFileData Type="Normal" Path="ui/image/redBtnBack.png" />
                          </NodeObjectData>
                          <NodeObjectData Name="pnlStar" ActionTag="76625193" FrameEvent="" Tag="23" ObjectIndex="13" PrePositionEnabled="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                            <Position X="215.0000" Y="0.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <AnchorPoint />
                            <CColor A="255" R="255" G="255" B="255" />
                            <Size X="300.0000" Y="120.0000" />
                            <PrePosition X="0.2500" Y="0.0000" />
                            <PreSize X="0.3750" Y="1.0000" />
                            <SingleColor A="255" R="150" G="200" B="255" />
                            <FirstColor A="255" R="150" G="200" B="255" />
                            <EndColor A="255" R="255" G="255" B="255" />
                            <ColorVector ScaleY="1.0000" />
                          </NodeObjectData>
                        </Children>
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </NodeObjectData>
                      <NodeObjectData Name="pnlDescs" ActionTag="308909398" ZOrder="2" FrameEvent="" Tag="21" ObjectIndex="11" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                        <Position X="0.0000" Y="570.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="860.0000" Y="100.0000" />
                        <PrePosition X="0.0000" Y="0.0000" />
                        <PreSize X="1.0000" Y="0.0806" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </NodeObjectData>
                      <NodeObjectData Name="pnlImages" ActionTag="421783993" ZOrder="3" FrameEvent="" Tag="22" ObjectIndex="12" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                        <Position X="0.0000" Y="465.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="860.0000" Y="100.0000" />
                        <PrePosition X="0.0000" Y="0.0000" />
                        <PreSize X="1.0000" Y="0.0806" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </NodeObjectData>
                    </Children>
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="ui/image/shopBackhround.png" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="pnlTitle" ActionTag="828514747" FrameEvent="" Tag="53" ObjectIndex="4" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Position X="0.0000" Y="1710.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="1080.0000" Y="200.0000" />
                <PrePosition X="0.0000" Y="0.8906" />
                <PreSize X="1.0000" Y="0.1042" />
                <Children>
                  <NodeObjectData Name="pnlBack" ActionTag="1393593827" FrameEvent="" Tag="39" ObjectIndex="20" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="85" Scale9Height="36" ctype="PanelObjectData">
                    <Position X="120.0000" Y="70.0000" />
                    <Scale ScaleX="1.8000" ScaleY="1.8000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="85.0000" Y="36.0000" />
                    <PrePosition X="0.1111" Y="0.3500" />
                    <PreSize X="0.0787" Y="0.1800" />
                    <FileData Type="Normal" Path="ui/menu/image/backDisable.png" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="txtCaption" ActionTag="-39913460" FrameEvent="" Tag="56" ObjectIndex="2" FontSize="72" LabelText="Q版桂林" ctype="TextObjectData">
                    <Position X="540.0000" Y="70.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="272.0000" Y="81.0000" />
                    <PrePosition X="0.5000" Y="0.3500" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="btnL" ActionTag="1625375961" FrameEvent="" Tag="17" ObjectIndex="2" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="109" Scale9Height="177" ctype="ButtonObjectData">
                <Position X="56.0000" Y="200.0000" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="109.0000" Y="177.0000" />
                <PrePosition X="0.0519" Y="0.1042" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="ui/image/city_ball_next.png" />
                <NormalFileData Type="Normal" Path="ui/image/city_ball_next.png" />
              </NodeObjectData>
              <NodeObjectData Name="btnR" ActionTag="-1275972539" Rotation="180.0000" RotationSkewX="180.0000" RotationSkewY="180.0000" FrameEvent="" Tag="18" ObjectIndex="3" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Width="109" Scale9Height="177" ctype="ButtonObjectData">
                <Position X="1023.0000" Y="200.0000" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="109.0000" Y="177.0000" />
                <PrePosition X="0.9472" Y="0.1042" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="ui/image/city_ball_next.png" />
                <NormalFileData Type="Normal" Path="ui/image/city_ball_next.png" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="0" G="0" B="0" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>