<GameProjectFile>
  <PropertyGroup Type="Node" Name="ShopDescItem" ID="a252efe4-6f0e-4684-8a7a-ace4b7187698" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="23" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="pnlBack" ActionTag="-1445529508" FrameEvent="" Tag="24" ObjectIndex="1" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="860.0000" Y="80.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="pnlIcon" ActionTag="444396650" FrameEvent="" Tag="25" ObjectIndex="2" PrePositionEnabled="True" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Position X="0.0000" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="64.0000" Y="64.0000" />
                <PrePosition X="0.0000" Y="0.5000" />
                <PreSize X="0.0744" Y="0.8000" />
                <Children>
                  <NodeObjectData Name="spIcon" ActionTag="861862098" FrameEvent="" Tag="58" ObjectIndex="1" ctype="SpriteObjectData">
                    <Position X="32.0000" Y="32.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="46.0000" Y="46.0000" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Default" Path="Default/Sprite.png" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="txtTitle" ActionTag="360560021" FrameEvent="" Tag="26" ObjectIndex="1" FontSize="40" LabelText="评价描述" ctype="TextObjectData">
                <Position X="149.3152" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="160.0000" Y="45.0000" />
                <PrePosition X="0.1866" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="txtContent" ActionTag="-1788076264" FrameEvent="" Tag="27" ObjectIndex="2" FontSize="36" LabelText="持续更新，敬请期待" IsCustomSize="True" ctype="TextObjectData">
                <Position X="236.6526" Y="60.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <Size X="0.0000" Y="0.0000" />
                <PrePosition X="0.2958" Y="0.7625" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>