<GameProjectFile>
  <PropertyGroup Type="Node" Name="TravelNoteButton" ID="4c7490a2-77ce-48ec-bde1-96b02c35ac3c" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="36" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="pnlBtn" ActionTag="1421120285" FrameEvent="" Tag="37" ObjectIndex="1" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1080.0000" Y="250.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="Text_1" ActionTag="-1596967258" FrameEvent="" Tag="38" ObjectIndex="1" FontSize="36" LabelText="返回" ctype="TextObjectData">
                <Position X="157.3300" Y="53.3300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="72.0000" Y="42.0000" />
                <PrePosition X="0.1457" Y="0.2133" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Text_2" ActionTag="510155543" FrameEvent="" Tag="39" ObjectIndex="2" FontSize="36" LabelText="收藏" ctype="TextObjectData">
                <Position X="533.3333" Y="53.3300" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="72.0000" Y="42.0000" />
                <PrePosition X="0.4938" Y="0.2133" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Text_3" ActionTag="-1564542500" FrameEvent="" Tag="40" ObjectIndex="3" FontSize="36" LabelText="下一篇" ctype="TextObjectData">
                <Position X="876.6667" Y="53.3342" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="108.0000" Y="42.0000" />
                <PrePosition X="0.8117" Y="0.2133" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>