<GameProjectFile>
  <PropertyGroup Type="Node" Name="TravelNoteTitle" ID="17fae8a9-1fdb-4c5e-bc6b-e194588ee61e" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="23" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="pnlCaption" ActionTag="-1957314520" FrameEvent="" Tag="24" ObjectIndex="1" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1080.0000" Y="250.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="txtSite" ActionTag="-811688814" FrameEvent="" Tag="25" ObjectIndex="1" FontSize="72" LabelText="青岛" ctype="TextObjectData">
                <Position X="948.6685" Y="100.0024" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="144.0000" Y="81.0000" />
                <PrePosition X="0.8784" Y="0.2500" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="pnlHeadImage" ActionTag="55852738" FrameEvent="" Tag="26" ObjectIndex="2" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Position X="100.0000" Y="46.6705" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="150.0000" Y="150.0000" />
                <PrePosition X="0.0926" Y="0.1167" />
                <PreSize X="0.1389" Y="0.3750" />
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="255" G="255" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="txtName" ActionTag="-1695028058" FrameEvent="" Tag="27" ObjectIndex="2" FontSize="48" LabelText="岚妹子" ctype="TextObjectData">
                <Position X="343.3333" Y="163.3353" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="144.0000" Y="54.0000" />
                <PrePosition X="0.3179" Y="0.4083" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="txtSign" ActionTag="-850431436" FrameEvent="" Tag="28" ObjectIndex="3" FontSize="36" LabelText="旅行就是打怪升级......" ctype="TextObjectData">
                <Position X="450.0000" Y="80.0006" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="348.0000" Y="42.0000" />
                <PrePosition X="0.4167" Y="0.3200" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>