<GameProjectFile>
  <PropertyGroup Type="Node" Name="TravelNoteCell" ID="fada3028-0ff8-4ca6-a233-d6a4c7c1379b" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" Tag="20" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="pnlCell" ActionTag="405653578" FrameEvent="" Tag="24" ObjectIndex="1" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1050.0000" Y="200.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="pnlCellBackground" ActionTag="-1222378141" FrameEvent="" Tag="25" ObjectIndex="2" PrePositionEnabled="True" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Enable="True" Scale9Width="149" Scale9Height="78" ctype="PanelObjectData">
                <Position X="1008.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="900.0000" Y="160.0000" />
                <PrePosition X="0.9600" Y="0.0000" />
                <PreSize X="0.8571" Y="0.8000" />
                <Children>
                  <NodeObjectData Name="pnlPackImage" ActionTag="-1222595483" FrameEvent="" Tag="28" ObjectIndex="4" ClipAble="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Position X="85.0000" Y="80.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="150.0000" Y="150.0000" />
                    <PrePosition X="0.0944" Y="0.5000" />
                    <PreSize X="0.1563" Y="1.0000" />
                    <Children>
                      <NodeObjectData Name="spPackImage" ActionTag="-1836956686" FrameEvent="" Tag="32" ObjectIndex="1" PrePositionEnabled="True" ctype="SpriteObjectData">
                        <Position X="75.0000" Y="75.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="46.0000" Y="46.0000" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Default" Path="Default/Sprite.png" />
                      </NodeObjectData>
                    </Children>
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="txtPackName" ActionTag="1894379950" FrameEvent="" Tag="29" ObjectIndex="2" PrePositionEnabled="True" FontSize="48" LabelText="靖江王府" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Position X="405.0000" Y="80.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="0" G="0" B="0" />
                    <Size X="192.0000" Y="54.0000" />
                    <PrePosition X="0.4500" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="btnMove" ActionTag="-1298182625" FrameEvent="" Tag="30" ObjectIndex="1" PrePositionEnabled="True" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="45" Scale9Height="29" ctype="ButtonObjectData">
                    <Position X="736.4700" Y="80.0000" />
                    <Scale ScaleX="2.5000" ScaleY="2.5000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="45.0000" Y="29.0000" />
                    <PrePosition X="0.8183" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="ui/image/bk2.png" />
                    <PressedFileData Type="Normal" Path="ui/image/bk2.png" />
                    <NormalFileData Type="Normal" Path="ui/image/bk2.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="btnDel" ActionTag="-1832179257" FrameEvent="" Tag="31" ObjectIndex="2" PrePositionEnabled="True" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="33" Scale9Height="33" ctype="ButtonObjectData">
                    <Position X="900.0000" Y="160.0000" />
                    <Scale ScaleX="2.0000" ScaleY="2.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="33.0000" Y="33.0000" />
                    <PrePosition X="1.0000" Y="1.0000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" />
                    <NormalFileData Type="Normal" Path="ui/image/btnDelete.png" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="255" G="255" B="255" />
                <FirstColor A="255" R="255" G="255" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="pnlSerial" ActionTag="859109406" FrameEvent="" Tag="26" ObjectIndex="3" ClipAble="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" Scale9Width="35" Scale9Height="35" ctype="PanelObjectData">
                <Position X="45.0477" Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="80.0000" Y="80.0000" />
                <PrePosition X="0.0429" Y="0.4000" />
                <PreSize X="0.0762" Y="0.2667" />
                <Children>
                  <NodeObjectData Name="txtSerial" ActionTag="-339441790" FrameEvent="" Tag="27" ObjectIndex="1" FontSize="48" LabelText="1" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Position X="40.0000" Y="40.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="26.0000" Y="54.0000" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="ui/image/greenBK.png" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>