<GameProjectFile>
  <PropertyGroup Type="Layer" Name="TravelNote" ID="50eb408c-a5ea-42d6-a8ff-9845c556a273" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="RootLayer" FrameEvent="" Tag="22" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="1080.0000" Y="1920.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="caption" ActionTag="1115441992" FrameEvent="" Tag="29" ObjectIndex="1" IconVisible="True" ctype="ProjectNodeObjectData">
            <Position X="0.0000" Y="1595.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.0000" Y="0.8307" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TravelNoteTitle.csd" />
          </NodeObjectData>
          <NodeObjectData Name="btnLayer" ActionTag="274007979" FrameEvent="" Tag="60" ObjectIndex="3" IconVisible="True" ctype="ProjectNodeObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="TravelNoteButton.csd" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>