<GameProjectFile>
  <PropertyGroup Type="Layer" Name="UserHome" ID="ac7d1b53-786f-4a3a-afcd-bafe088eb2dc" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" FrameEvent="" Tag="17" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="1080.0000" Y="1920.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="mapNode" ActionTag="-106696488" FrameEvent="" Tag="69" ObjectIndex="5" IconVisible="True" ctype="SingleNodeObjectData">
            <Position X="540.0000" Y="960.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0000" Y="0.0000" />
            <Children>
              <NodeObjectData Name="spMap" ActionTag="-885056125" FrameEvent="" Tag="12" ObjectIndex="10" PrePositionEnabled="True" ctype="SpriteObjectData">
                <Position X="0.0000" Y="0.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="1200.0000" Y="2132.0000" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <Children>
                  <NodeObjectData Name="aboutstone" ActionTag="819379586" FrameEvent="" Tag="13" ObjectIndex="20" ctype="SpriteObjectData">
                    <Position X="561.9998" Y="1576.4984" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="123.0000" Y="123.0000" />
                    <PrePosition X="0.4683" Y="0.7394" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/image/userHome/aboutstone.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="pnlBigMouthBird" ActionTag="-1535510407" VisibleForFrame="False" FrameEvent="" Tag="42" ObjectIndex="16" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Position X="749.0000" Y="1046.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="101.0000" Y="135.0000" />
                    <PrePosition X="0.6242" Y="0.4909" />
                    <PreSize X="0.0842" Y="0.0633" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="bigmouthbird" ActionTag="-1668332129" FrameEvent="" Tag="14" ObjectIndex="21" ctype="SpriteObjectData">
                    <Position X="748.9998" Y="1046.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="101.0000" Y="135.0000" />
                    <PrePosition X="0.6242" Y="0.4909" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/image/userHome/bigmouthbird.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="chest" ActionTag="514910272" FrameEvent="" Tag="15" ObjectIndex="22" ctype="SpriteObjectData">
                    <Position X="936.0000" Y="592.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="241.0000" Y="213.0000" />
                    <PrePosition X="0.7800" Y="0.2777" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/image/userHome/chest.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="desirepond" ActionTag="215760260" FrameEvent="" Tag="16" ObjectIndex="23" ctype="SpriteObjectData">
                    <Position X="945.4994" Y="1356.4993" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="285.0000" Y="232.0000" />
                    <PrePosition X="0.7879" Y="0.6363" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/image/userHome/desirepond.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="dock" ActionTag="-1318498891" FrameEvent="" Tag="17" ObjectIndex="24" ctype="SpriteObjectData">
                    <Position X="268.0000" Y="667.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="369.0000" Y="408.0000" />
                    <PrePosition X="0.2233" Y="0.3129" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/image/userHome/dock.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="lighthouse" ActionTag="130459999" FrameEvent="" Tag="19" ObjectIndex="26" ctype="SpriteObjectData">
                    <Position X="529.0000" Y="969.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="249.0000" Y="453.0000" />
                    <PrePosition X="0.4408" Y="0.4545" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/image/userHome/lighthouse.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="pnlCallout" ActionTag="-564386794" FrameEvent="" Tag="34" ObjectIndex="6" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="279" Scale9Height="66" ctype="PanelObjectData">
                    <Position X="744.0000" Y="1114.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="279.0000" Y="66.0000" />
                    <PrePosition X="0.6200" Y="0.5225" />
                    <PreSize X="0.2325" Y="0.0310" />
                    <Children>
                      <NodeObjectData Name="spCallout" ActionTag="622127644" FrameEvent="" Tag="36" ObjectIndex="33" ctype="SpriteObjectData">
                        <Position X="140.0000" Y="0.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="279.0000" Y="66.0000" />
                        <PrePosition X="0.5018" Y="0.0000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/image/calloutBK.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="txtCallout" ActionTag="1259178008" FrameEvent="" Tag="35" ObjectIndex="4" FontSize="36" LabelText="" ctype="TextObjectData">
                        <Position X="10.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="0.0000" Y="0.0000" />
                        <PrePosition X="0.0358" Y="0.6061" />
                        <PreSize X="0.0000" Y="0.0000" />
                      </NodeObjectData>
                    </Children>
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="hotball" ActionTag="1683754277" FrameEvent="" Tag="18" ObjectIndex="25" ctype="SpriteObjectData">
                    <Position X="967.4983" Y="1672.9982" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="109.0000" Y="174.0000" />
                    <PrePosition X="0.8062" Y="0.7847" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/image/userHome/hotball.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="stonebase" ActionTag="-1480844945" FrameEvent="" Tag="22" ObjectIndex="29" ctype="SpriteObjectData">
                    <Position X="435.0000" Y="1266.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="183.0000" Y="111.0000" />
                    <PrePosition X="0.3625" Y="0.5940" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/image/userHome/stonebase.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="portraitstone" ActionTag="639598045" FrameEvent="" Tag="20" ObjectIndex="27" ctype="SpriteObjectData">
                    <Position X="401.4982" Y="1410.9990" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="181.0000" Y="275.0000" />
                    <PrePosition X="0.3346" Y="0.6618" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/image/userHome/portraitstone.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="postbox" ActionTag="845285709" FrameEvent="" Tag="21" ObjectIndex="28" ctype="SpriteObjectData">
                    <Position X="1005.4973" Y="913.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="134.0000" Y="162.0000" />
                    <PrePosition X="0.8379" Y="0.4282" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/image/userHome/postbox.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="pnlLoginTip" ActionTag="-433692760" FrameEvent="" Tag="28" ObjectIndex="7" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="279" Scale9Height="66" ctype="PanelObjectData">
                    <Position X="378.6700" Y="1325.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="220.0000" Y="125.0000" />
                    <PrePosition X="0.3156" Y="0.6215" />
                    <PreSize X="0.1833" Y="0.0586" />
                    <Children>
                      <NodeObjectData Name="spLoginTip" ActionTag="-1889345370" FrameEvent="" Tag="29" ObjectIndex="34" PrePositionEnabled="True" ctype="SpriteObjectData">
                        <Position X="0.0000" Y="62.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <Size X="400.0000" Y="225.0000" />
                        <PrePosition X="0.0000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FileData Type="Normal" Path="ui/image/calloutBK1.png" />
                      </NodeObjectData>
                      <NodeObjectData Name="txtLoginTip" ActionTag="1634050461" FrameEvent="" Tag="30" ObjectIndex="5" FontSize="36" LabelText="" ctype="TextObjectData">
                        <Position X="10.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <CColor A="255" R="93" G="73" B="62" />
                        <Size X="0.0000" Y="0.0000" />
                        <PrePosition X="0.0358" Y="0.6061" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="ttf/fzzyjt.ttf" />
                      </NodeObjectData>
                    </Children>
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="ui/image/userHome/userHomeMap.jpg" />
              </NodeObjectData>
            </Children>
          </NodeObjectData>
          <NodeObjectData Name="pnlMove" ActionTag="-1140655274" VisibleForFrame="False" FrameEvent="" Tag="21" ObjectIndex="1" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1080.0000" Y="150.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="1.0000" Y="0.0781" />
            <Children>
              <NodeObjectData Name="txtMove" ActionTag="-1712383307" VisibleForFrame="False" FrameEvent="" Tag="22" ObjectIndex="1" FontSize="60" LabelText="滑动一下，看看有什么？" HorizontalAlignmentType="HT_Center" ctype="TextObjectData">
                <Position X="540.0000" Y="112.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="660.0000" Y="68.0000" />
                <PrePosition X="0.5000" Y="0.7467" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Sprite_30" ActionTag="-2136563556" FrameEvent="" Tag="23" ObjectIndex="30" ctype="SpriteObjectData">
                <Position X="540.0000" Y="65.0000" />
                <Scale ScaleX="2.0000" ScaleY="2.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="56.0000" Y="18.0000" />
                <PrePosition X="0.5000" Y="0.4333" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/image/uhMoveDown1.png" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="pnlBtn2" ActionTag="-182715316" VisibleForFrame="False" FrameEvent="" Tag="24" ObjectIndex="2" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" Scale9Width="136" Scale9Height="46" ctype="PanelObjectData">
            <Position X="300.0000" Y="20.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="480.0000" Y="108.0000" />
            <PrePosition X="0.2778" Y="0.0104" />
            <PreSize X="0.4444" Y="0.0562" />
            <Children>
              <NodeObjectData Name="Sprite_35" ActionTag="97840558" FrameEvent="" Tag="32" ObjectIndex="35" PrePositionEnabled="True" ctype="SpriteObjectData">
                <Position X="240.0000" Y="54.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="480.0000" Y="108.0000" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="ui/image/wbg2.png" />
              </NodeObjectData>
              <NodeObjectData Name="pnlLine" ActionTag="951702932" FrameEvent="" Tag="33" ObjectIndex="5" TouchEnable="True" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Position X="240.0000" Y="3.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="3.0000" Y="108.0000" />
                <PrePosition X="0.5000" Y="0.0278" />
                <PreSize X="0.0063" Y="1.0000" />
                <SingleColor A="255" R="230" G="190" B="120" />
                <FirstColor A="255" R="230" G="190" B="120" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="pnlBtn" ActionTag="-1573127350" FrameEvent="" Tag="84" ObjectIndex="17" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" Scale9Width="960" Scale9Height="147" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1080.0000" Y="150.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="1.0000" Y="0.0781" />
            <Children>
              <NodeObjectData Name="pnlLine1" ActionTag="1281019092" FrameEvent="" Tag="85" ObjectIndex="18" PrePositionEnabled="True" TouchEnable="True" BackColorAlpha="31" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Position X="540.0000" Y="75.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="3.0000" Y="100.0000" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0028" Y="0.6667" />
                <SingleColor A="255" R="73" G="45" B="34" />
                <FirstColor A="255" R="73" G="45" B="34" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="btnShouye" ActionTag="-14568749" FrameEvent="" Tag="31" ObjectIndex="3" PrePositionEnabled="True" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Position X="270.0000" Y="75.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="238.0000" Y="108.0000" />
                <PrePosition X="0.2500" Y="0.5000" />
                <PreSize X="0.4958" Y="1.0000" />
                <Children>
                  <NodeObjectData Name="spShouye" ActionTag="1557205215" FrameEvent="" Tag="26" ObjectIndex="31" ctype="SpriteObjectData">
                    <Position X="70.0000" Y="54.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="75.0000" Y="75.0000" />
                    <PrePosition X="0.2941" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/image/uh_image/uh_shouye2.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="txtShouye" ActionTag="1231816848" FrameEvent="" Tag="27" ObjectIndex="2" FontSize="48" LabelText="首页" ctype="TextObjectData">
                    <Position X="170.0000" Y="54.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="100" G="76" B="67" />
                    <Size X="96.0000" Y="54.0000" />
                    <PrePosition X="0.7143" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="ttf/fzzyjt.ttf" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="btnGuanzhu" ActionTag="-1642278069" FrameEvent="" Tag="32" ObjectIndex="4" PrePositionEnabled="True" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Position X="810.0000" Y="75.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="238.0000" Y="108.0000" />
                <PrePosition X="0.7500" Y="0.5000" />
                <PreSize X="0.4958" Y="1.0000" />
                <Children>
                  <NodeObjectData Name="spGuanzhu" ActionTag="1528763767" FrameEvent="" Tag="29" ObjectIndex="32" ctype="SpriteObjectData">
                    <Position X="70.0000" Y="54.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="75.0000" Y="75.0000" />
                    <PrePosition X="0.2941" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="ui/image/uh_image/uh_add2.png" />
                  </NodeObjectData>
                  <NodeObjectData Name="txtGuanzhu" ActionTag="-499076834" FrameEvent="" Tag="30" ObjectIndex="3" FontSize="48" LabelText="关注" ctype="TextObjectData">
                    <Position X="170.0000" Y="54.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="100" G="76" B="67" />
                    <Size X="96.0000" Y="54.0000" />
                    <PrePosition X="0.7143" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="ttf/fzzyjt.ttf" />
                  </NodeObjectData>
                </Children>
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
            </Children>
            <FileData Type="Normal" Path="ui/image/uh_1.png" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="pnlLoginDlg" ActionTag="-309028962" VisibleForFrame="False" FrameEvent="" Tag="38" ObjectIndex="10" TouchEnable="True" BackColorAlpha="166" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1080.0000" Y="1920.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <Children>
              <NodeObjectData Name="pnlDlgBk" ActionTag="-945074741" FrameEvent="" Tag="39" ObjectIndex="11" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" Scale9Width="390" Scale9Height="156" ctype="PanelObjectData">
                <Position X="540.0000" Y="960.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="780.0000" Y="312.0000" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.7222" Y="0.1625" />
                <Children>
                  <NodeObjectData Name="Panel_12" ActionTag="-321771779" FrameEvent="" Tag="40" ObjectIndex="12" PrePositionEnabled="True" TouchEnable="True" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Position X="390.0000" Y="156.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="700.0000" Y="4.0000" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.8974" Y="0.0128" />
                    <SingleColor A="255" R="216" G="201" B="185" />
                    <FirstColor A="255" R="216" G="201" B="185" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="Panel_13" ActionTag="1829259306" FrameEvent="" Tag="41" ObjectIndex="13" PrePositionEnabled="True" TouchEnable="True" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Position X="390.0000" Y="156.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="4.0000" Y="130.0000" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.0051" Y="0.4167" />
                    <SingleColor A="255" R="216" G="201" B="185" />
                    <FirstColor A="255" R="216" G="201" B="185" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="Text_7" ActionTag="-1628791359" FrameEvent="" Tag="42" ObjectIndex="7" PrePositionEnabled="True" FontSize="50" LabelText="请先登录账号再关注好友" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
                    <Position X="390.0000" Y="234.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="182" G="154" B="123" />
                    <Size X="550.0000" Y="56.0000" />
                    <PrePosition X="0.5000" Y="0.7500" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FontResource Type="Normal" Path="ttf/fzzyjt.ttf" />
                  </NodeObjectData>
                  <NodeObjectData Name="pnlLogin" ActionTag="-1669023964" FrameEvent="" Tag="43" ObjectIndex="14" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Position X="60.0000" Y="0.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="300.0000" Y="150.0000" />
                    <PrePosition X="0.0769" Y="0.0000" />
                    <PreSize X="0.3846" Y="0.4808" />
                    <Children>
                      <NodeObjectData Name="Text_8" ActionTag="-1937315843" FrameEvent="" Tag="45" ObjectIndex="8" PrePositionEnabled="True" FontSize="50" LabelText="登录" ctype="TextObjectData">
                        <Position X="150.0000" Y="75.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="147" G="205" B="86" />
                        <Size X="100.0000" Y="57.0000" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="ttf/fzxyjt.ttf" />
                      </NodeObjectData>
                    </Children>
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </NodeObjectData>
                  <NodeObjectData Name="pnlCancel" ActionTag="8971083" FrameEvent="" Tag="44" ObjectIndex="15" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Position X="419.0000" Y="0.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="300.0000" Y="150.0000" />
                    <PrePosition X="0.5372" Y="0.0000" />
                    <PreSize X="0.3846" Y="0.4808" />
                    <Children>
                      <NodeObjectData Name="Text_9" ActionTag="-1080218664" FrameEvent="" Tag="46" ObjectIndex="9" PrePositionEnabled="True" FontSize="50" LabelText="取消" ctype="TextObjectData">
                        <Position X="150.0000" Y="75.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <CColor A="255" R="147" G="205" B="86" />
                        <Size X="100.0000" Y="57.0000" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <FontResource Type="Normal" Path="ttf/fzxyjt.ttf" />
                      </NodeObjectData>
                    </Children>
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="ui/image/uh_loginDlg.png" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="0" G="0" B="0" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>