<GameProjectFile>
  <PropertyGroup Type="Layer" Name="WriteBarrageLayer" ID="5d615d3e-0643-4aa3-8d3b-662b39cc5570" Version="2.0.6.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" FrameEvent="" Tag="19" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="1080.0000" Y="1920.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="pnlBackGround" ActionTag="-431407692" FrameEvent="" Tag="20" ObjectIndex="1" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="1080.0000" Y="1920.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <Children>
              <NodeObjectData Name="pnlBtnBack" ActionTag="310741890" FrameEvent="" Tag="21" ObjectIndex="2" PrePositionEnabled="True" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" Scale9Enable="True" Scale9Width="149" Scale9Height="78" ctype="PanelObjectData">
                <Position X="540.0000" Y="960.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="800.0000" Y="400.0000" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.7407" Y="0.2083" />
                <Children>
                  <NodeObjectData Name="txtContent" ActionTag="1199699472" FrameEvent="" Tag="23" ObjectIndex="1" PrePositionEnabled="True" TouchEnable="True" FontSize="36" IsCustomSize="True" LabelText="" PlaceHolderText="内容。。。" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Position X="400.0000" Y="269.9997" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="128" G="128" B="128" />
                    <Size X="700.0000" Y="200.0000" />
                    <PrePosition X="0.5000" Y="0.6750" />
                    <PreSize X="0.8750" Y="0.5000" />
                  </NodeObjectData>
                  <NodeObjectData Name="btnOK" ActionTag="-1983766296" FrameEvent="" Tag="24" ObjectIndex="2" TouchEnable="True" FontSize="48" ButtonText="确  定" Scale9Enable="True" Scale9Width="114" Scale9Height="41" ctype="ButtonObjectData">
                    <Position X="583.3295" Y="83.3322" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <Size X="300.0000" Y="100.0000" />
                    <PrePosition X="0.7292" Y="0.2083" />
                    <PreSize X="0.3750" Y="0.2500" />
                    <TextColor A="255" R="255" G="255" B="255" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                    <PressedFileData Type="Normal" Path="ui/image/gBtnBG.png" />
                    <NormalFileData Type="Normal" Path="ui/image/gBtnBG.png" />
                  </NodeObjectData>
                </Children>
                <FileData Type="Normal" Path="ui/image/wBG.png" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </NodeObjectData>
              <NodeObjectData Name="btnClose" ActionTag="-1634454268" FrameEvent="" Tag="22" ObjectIndex="1" TouchEnable="True" FontSize="14" ButtonText="" Scale9Width="44" Scale9Height="46" ctype="ButtonObjectData">
                <Position X="823.6648" Y="1234.9966" />
                <Scale ScaleX="2.0000" ScaleY="2.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="44.0000" Y="46.0000" />
                <PrePosition X="0.7627" Y="0.6432" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/image/pClose.png" />
                <PressedFileData Type="Normal" Path="ui/image/pClose.png" />
                <NormalFileData Type="Normal" Path="ui/image/closed.png" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>